CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VALUE(DAY DATE,CURRENT DOUBLE,PREVIOUS DOUBLE,DIVIDEND DOUBLE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VALUE VALUES('2013-07-05',46.4E0,45.55E0,NULL)
INSERT INTO VALUE VALUES('2013-07-03',45.55E0,45.17E0,NULL)
INSERT INTO VALUE VALUES('2013-07-02',45.17E0,46.31E0,NULL)
INSERT INTO VALUE VALUES('2013-07-01',46.31E0,44.81E0,NULL)
INSERT INTO VALUE VALUES('2013-06-28',44.81E0,44.5E0,NULL)
INSERT INTO VALUE VALUES('2013-06-27',44.5E0,45.12E0,NULL)
INSERT INTO VALUE VALUES('2013-06-26',45.12E0,44.48E0,NULL)
INSERT INTO VALUE VALUES('2013-06-25',44.48E0,41.25E0,NULL)
INSERT INTO VALUE VALUES('2013-06-24',41.25E0,41.37E0,NULL)
INSERT INTO VALUE VALUES('2013-06-21',41.37E0,41.97E0,NULL)
INSERT INTO VALUE VALUES('2013-06-20',41.97E0,44.54E0,NULL)
INSERT INTO VALUE VALUES('2013-06-19',44.54E0,45.96E0,NULL)
INSERT INTO VALUE VALUES('2013-06-18',45.96E0,45.34E0,NULL)
INSERT INTO VALUE VALUES('2013-06-17',45.34E0,44.71E0,NULL)
INSERT INTO VALUE VALUES('2013-06-14',44.71E0,45.85E0,NULL)
INSERT INTO VALUE VALUES('2013-06-13',45.85E0,46.66E0,NULL)
INSERT INTO VALUE VALUES('2013-06-12',46.66E0,52.29E0,NULL)
INSERT INTO VALUE VALUES('2013-06-11',52.29E0,56.4E0,NULL)
INSERT INTO VALUE VALUES('2013-06-10',56.4E0,53.09E0,NULL)
INSERT INTO VALUE VALUES('2013-06-07',53.09E0,53.26E0,NULL)
INSERT INTO VALUE VALUES('2013-06-06',53.26E0,51.03E0,NULL)
INSERT INTO VALUE VALUES('2013-06-05',51.03E0,52.62E0,NULL)
INSERT INTO VALUE VALUES('2013-06-04',52.62E0,53.33E0,NULL)
INSERT INTO VALUE VALUES('2013-06-03',53.33E0,54.39E0,NULL)
INSERT INTO VALUE VALUES('2013-05-31',54.39E0,55.15E0,NULL)
INSERT INTO VALUE VALUES('2013-05-30',55.15E0,51.76E0,NULL)
INSERT INTO VALUE VALUES('2013-05-29',51.76E0,51.11E0,NULL)
INSERT INTO VALUE VALUES('2013-05-28',51.11E0,51.55E0,NULL)
INSERT INTO VALUE VALUES('2013-05-24',51.55E0,51.58E0,NULL)
INSERT INTO VALUE VALUES('2013-05-23',51.58E0,52.4E0,NULL)
INSERT INTO VALUE VALUES('2013-05-22',52.4E0,55.63E0,NULL)
INSERT INTO VALUE VALUES('2013-05-21',55.63E0,54.89E0,NULL)
INSERT INTO VALUE VALUES('2013-05-20',54.89E0,49.98E0,NULL)
INSERT INTO VALUE VALUES('2013-05-17',49.98E0,48.37E0,NULL)
INSERT INTO VALUE VALUES('2013-05-16',48.37E0,50.07E0,NULL)
INSERT INTO VALUE VALUES('2013-05-15',50.07E0,50.62E0,NULL)
INSERT INTO VALUE VALUES('2013-05-14',50.62E0,50.45E0,NULL)
INSERT INTO VALUE VALUES('2013-05-13',50.45E0,49.34E0,NULL)
INSERT INTO VALUE VALUES('2013-05-10',49.34E0,47.12E0,NULL)
INSERT INTO VALUE VALUES('2013-05-09',47.12E0,45.21E0,NULL)
INSERT INTO VALUE VALUES('2013-05-08',45.21E0,43.43E0,NULL)
INSERT INTO VALUE VALUES('2013-05-07',43.43E0,47.69E0,NULL)
INSERT INTO VALUE VALUES('2013-05-06',47.69E0,46.0E0,NULL)
INSERT INTO VALUE VALUES('2013-05-03',46.0E0,46.44E0,NULL)
INSERT INTO VALUE VALUES('2013-05-02',46.44E0,45.78E0,NULL)
INSERT INTO VALUE VALUES('2013-05-01',45.78E0,46.56E0,NULL)
INSERT INTO VALUE VALUES('2013-04-30',46.56E0,45.57E0,NULL)
INSERT INTO VALUE VALUES('2013-04-29',45.57E0,44.08E0,NULL)
INSERT INTO VALUE VALUES('2013-04-26',44.08E0,44.47E0,NULL)
INSERT INTO VALUE VALUES('2013-04-25',44.47E0,45.11E0,NULL)
INSERT INTO VALUE VALUES('2013-04-24',45.11E0,40.34E0,NULL)
INSERT INTO VALUE VALUES('2013-04-23',40.34E0,38.75E0,NULL)
INSERT INTO VALUE VALUES('2013-04-22',38.75E0,38.1E0,NULL)
INSERT INTO VALUE VALUES('2013-04-19',38.1E0,37.67E0,NULL)
INSERT INTO VALUE VALUES('2013-04-18',37.67E0,37.33E0,NULL)
INSERT INTO VALUE VALUES('2013-04-17',37.33E0,37.56E0,NULL)
INSERT INTO VALUE VALUES('2013-04-16',37.56E0,36.01E0,NULL)
INSERT INTO VALUE VALUES('2013-04-15',36.01E0,37.11E0,NULL)
INSERT INTO VALUE VALUES('2013-04-12',37.11E0,37.19E0,NULL)
INSERT INTO VALUE VALUES('2013-04-11',37.19E0,36.32E0,NULL)
INSERT INTO VALUE VALUES('2013-04-10',36.32E0,39.35E0,NULL)
INSERT INTO VALUE VALUES('2013-04-09',39.35E0,27.04E0,NULL)
INSERT INTO VALUE VALUES('2013-04-08',27.04E0,26.44E0,NULL)
INSERT INTO VALUE VALUES('2013-04-05',26.44E0,26.46E0,NULL)
INSERT INTO VALUE VALUES('2013-04-04',26.46E0,26.1E0,NULL)
INSERT INTO VALUE VALUES('2013-04-03',26.1E0,26.26E0,NULL)
INSERT INTO VALUE VALUES('2013-04-02',26.26E0,26.82E0,NULL)
INSERT INTO VALUE VALUES('2013-04-01',26.82E0,26.96E0,NULL)
INSERT INTO VALUE VALUES('2013-03-28',26.96E0,27.43E0,NULL)
INSERT INTO VALUE VALUES('2013-03-27',27.43E0,27.6E0,NULL)
INSERT INTO VALUE VALUES('2013-03-26',27.6E0,28.02E0,NULL)
INSERT INTO VALUE VALUES('2013-03-25',28.02E0,28.85E0,NULL)
INSERT INTO VALUE VALUES('2013-03-22',28.85E0,29.0E0,NULL)
INSERT INTO VALUE VALUES('2013-03-21',29.0E0,29.49E0,NULL)
INSERT INTO VALUE VALUES('2013-03-20',29.49E0,27.84E0,NULL)
INSERT INTO VALUE VALUES('2013-03-19',27.84E0,26.93E0,NULL)
INSERT INTO VALUE VALUES('2013-03-18',26.93E0,26.61E0,NULL)
INSERT INTO VALUE VALUES('2013-03-15',26.61E0,27.26E0,NULL)
INSERT INTO VALUE VALUES('2013-03-14',27.26E0,26.9E0,NULL)
INSERT INTO VALUE VALUES('2013-03-13',26.9E0,27.44E0,NULL)
INSERT INTO VALUE VALUES('2013-03-12',27.44E0,26.59E0,NULL)
INSERT INTO VALUE VALUES('2013-03-11',26.59E0,26.29E0,NULL)
INSERT INTO VALUE VALUES('2013-03-08',26.29E0,26.1E0,NULL)
INSERT INTO VALUE VALUES('2013-03-07',26.1E0,25.9E0,NULL)
INSERT INTO VALUE VALUES('2013-03-06',25.9E0,25.1E0,NULL)
INSERT INTO VALUE VALUES('2013-03-05',25.1E0,24.7E0,NULL)
INSERT INTO VALUE VALUES('2013-03-04',24.7E0,25.35E0,NULL)
INSERT INTO VALUE VALUES('2013-03-01',25.35E0,25.84E0,NULL)
INSERT INTO VALUE VALUES('2013-02-28',25.84E0,27.04E0,NULL)
INSERT INTO VALUE VALUES('2013-02-27',27.04E0,31.36E0,NULL)
INSERT INTO VALUE VALUES('2013-02-26',31.36E0,32.74E0,NULL)
INSERT INTO VALUE VALUES('2013-02-25',32.74E0,33.81E0,NULL)
INSERT INTO VALUE VALUES('2013-02-22',33.81E0,34.41E0,NULL)
INSERT INTO VALUE VALUES('2013-02-21',34.41E0,35.13E0,NULL)
INSERT INTO VALUE VALUES('2013-02-20',35.13E0,36.13E0,NULL)
INSERT INTO VALUE VALUES('2013-02-19',36.13E0,34.09E0,NULL)
INSERT INTO VALUE VALUES('2013-02-15',34.09E0,34.92E0,NULL)
INSERT INTO VALUE VALUES('2013-02-14',34.92E0,32.45E0,NULL)
INSERT INTO VALUE VALUES('2013-02-13',32.45E0,33.74E0,NULL)
INSERT INTO VALUE VALUES('2013-02-12',33.74E0,32.36E0,NULL)
INSERT INTO VALUE VALUES('2013-02-11',32.36E0,30.4E0,NULL)
INSERT INTO VALUE VALUES('2013-02-08',30.4E0,31.11E0,NULL)
INSERT INTO VALUE VALUES('2013-02-07',31.11E0,31.13E0,NULL)
INSERT INTO VALUE VALUES('2013-02-06',31.13E0,29.02E0,NULL)
INSERT INTO VALUE VALUES('2013-02-05',29.02E0,28.34E0,NULL)
INSERT INTO VALUE VALUES('2013-02-04',28.34E0,28.33E0,NULL)
INSERT INTO VALUE VALUES('2013-02-01',28.33E0,28.18E0,NULL)
INSERT INTO VALUE VALUES('2013-01-31',28.18E0,27.91E0,NULL)
INSERT INTO VALUE VALUES('2013-01-30',27.91E0,27.94E0,NULL)
INSERT INTO VALUE VALUES('2013-01-29',27.94E0,29.7E0,NULL)
INSERT INTO VALUE VALUES('2013-01-28',29.7E0,30.21E0,NULL)
INSERT INTO VALUE VALUES('2013-01-25',30.21E0,30.3E0,NULL)
INSERT INTO VALUE VALUES('2013-01-24',30.3E0,31.15E0,NULL)
INSERT INTO VALUE VALUES('2013-01-23',31.15E0,31.58E0,NULL)
INSERT INTO VALUE VALUES('2013-01-22',31.58E0,30.08E0,NULL)
INSERT INTO VALUE VALUES('2013-01-18',30.08E0,30.53E0,NULL)
INSERT INTO VALUE VALUES('2013-01-17',30.53E0,30.72E0,NULL)
INSERT INTO VALUE VALUES('2013-01-16',30.72E0,31.62E0,NULL)
INSERT INTO VALUE VALUES('2013-01-15',31.62E0,31.21E0,NULL)
INSERT INTO VALUE VALUES('2013-01-14',31.21E0,32.01E0,NULL)
INSERT INTO VALUE VALUES('2013-01-11',32.01E0,31.97E0,NULL)
INSERT INTO VALUE VALUES('2013-01-10',31.97E0,31.91E0,NULL)
INSERT INTO VALUE VALUES('2013-01-09',31.91E0,31.02E0,NULL)
INSERT INTO VALUE VALUES('2013-01-08',31.02E0,31.37E0,NULL)
INSERT INTO VALUE VALUES('2013-01-07',31.37E0,33.59E0,NULL)
INSERT INTO VALUE VALUES('2013-01-04',33.59E0,34.41E0,NULL)
INSERT INTO VALUE VALUES('2013-01-03',34.41E0,31.99E0,NULL)
INSERT INTO VALUE VALUES('2013-01-02',31.99E0,30.86E0,NULL)
INSERT INTO VALUE VALUES('2012-12-31',30.86E0,29.8E0,NULL)
INSERT INTO VALUE VALUES('2012-12-28',29.8E0,30.02E0,NULL)
INSERT INTO VALUE VALUES('2012-12-27',30.02E0,30.63E0,NULL)
INSERT INTO VALUE VALUES('2012-12-26',30.63E0,30.26E0,NULL)
INSERT INTO VALUE VALUES('2012-12-24',30.26E0,30.92E0,NULL)
INSERT INTO VALUE VALUES('2012-12-21',30.92E0,32.25E0,NULL)
INSERT INTO VALUE VALUES('2012-12-20',32.25E0,33.03E0,NULL)
INSERT INTO VALUE VALUES('2012-12-19',33.03E0,32.0E0,NULL)
INSERT INTO VALUE VALUES('2012-12-18',32.0E0,32.03E0,NULL)
INSERT INTO VALUE VALUES('2012-12-17',32.03E0,32.56E0,NULL)
INSERT INTO VALUE VALUES('2012-12-14',32.56E0,31.77E0,NULL)
INSERT INTO VALUE VALUES('2012-12-13',31.77E0,32.0E0,NULL)
INSERT INTO VALUE VALUES('2012-12-12',32.0E0,31.08E0,NULL)
INSERT INTO VALUE VALUES('2012-12-11',31.08E0,30.03E0,NULL)
INSERT INTO VALUE VALUES('2012-12-10',30.03E0,29.91E0,NULL)
INSERT INTO VALUE VALUES('2012-12-07',29.91E0,30.72E0,NULL)
INSERT INTO VALUE VALUES('2012-12-06',30.72E0,29.94E0,NULL)
INSERT INTO VALUE VALUES('2012-12-05',29.94E0,29.61E0,NULL)
INSERT INTO VALUE VALUES('2012-12-04',29.61E0,27.5E0,NULL)
INSERT INTO VALUE VALUES('2012-12-03',27.5E0,26.99E0,NULL)
INSERT INTO VALUE VALUES('2012-11-30',26.99E0,27.03E0,NULL)
INSERT INTO VALUE VALUES('2012-11-29',27.03E0,27.21E0,NULL)
INSERT INTO VALUE VALUES('2012-11-28',27.21E0,26.28E0,NULL)
INSERT INTO VALUE VALUES('2012-11-27',26.28E0,25.31E0,NULL)
INSERT INTO VALUE VALUES('2012-11-26',25.31E0,24.45E0,NULL)
INSERT INTO VALUE VALUES('2012-11-23',24.45E0,24.47E0,NULL)
INSERT INTO VALUE VALUES('2012-11-21',24.47E0,23.87E0,NULL)
INSERT INTO VALUE VALUES('2012-11-20',23.87E0,24.15E0,NULL)
INSERT INTO VALUE VALUES('2012-11-19',24.15E0,23.54E0,NULL)
INSERT INTO VALUE VALUES('2012-11-16',23.54E0,23.25E0,NULL)
INSERT INTO VALUE VALUES('2012-11-15',23.25E0,23.45E0,NULL)
INSERT INTO VALUE VALUES('2012-11-14',23.45E0,24.4E0,NULL)
INSERT INTO VALUE VALUES('2012-11-13',24.4E0,25.43E0,NULL)
INSERT INTO VALUE VALUES('2012-11-12',25.43E0,24.55E0,NULL)
INSERT INTO VALUE VALUES('2012-11-09',24.55E0,24.15E0,NULL)
INSERT INTO VALUE VALUES('2012-11-08',24.15E0,23.67E0,NULL)
INSERT INTO VALUE VALUES('2012-11-07',23.67E0,24.79E0,NULL)
INSERT INTO VALUE VALUES('2012-11-06',24.79E0,23.33E0,NULL)
INSERT INTO VALUE VALUES('2012-11-05',23.33E0,22.54E0,NULL)
INSERT INTO VALUE VALUES('2012-11-02',22.54E0,24.75E0,NULL)
INSERT INTO VALUE VALUES('2012-11-01',24.75E0,24.3E0,NULL)
INSERT INTO VALUE VALUES('2012-10-31',24.3E0,23.97E0,NULL)
INSERT INTO VALUE VALUES('2012-10-26',23.97E0,23.77E0,NULL)
INSERT INTO VALUE VALUES('2012-10-25',23.77E0,23.36E0,NULL)
INSERT INTO VALUE VALUES('2012-10-24',23.36E0,23.31E0,NULL)
INSERT INTO VALUE VALUES('2012-10-23',23.31E0,23.8E0,NULL)
INSERT INTO VALUE VALUES('2012-10-22',23.8E0,23.54E0,NULL)
INSERT INTO VALUE VALUES('2012-10-19',23.54E0,25.14E0,NULL)
INSERT INTO VALUE VALUES('2012-10-18',25.14E0,25.17E0,NULL)
INSERT INTO VALUE VALUES('2012-10-17',25.17E0,24.09E0,NULL)
INSERT INTO VALUE VALUES('2012-10-16',24.09E0,22.25E0,NULL)
INSERT INTO VALUE VALUES('2012-10-15',22.25E0,22.11E0,NULL)
INSERT INTO VALUE VALUES('2012-10-12',22.11E0,21.72E0,NULL)
INSERT INTO VALUE VALUES('2012-10-11',21.72E0,21.04E0,NULL)
INSERT INTO VALUE VALUES('2012-10-10',21.04E0,20.8E0,NULL)
INSERT INTO VALUE VALUES('2012-10-09',20.8E0,20.26E0,NULL)
INSERT INTO VALUE VALUES('2012-10-08',20.26E0,20.07E0,NULL)
INSERT INTO VALUE VALUES('2012-10-05',20.07E0,22.55E0,NULL)
INSERT INTO VALUE VALUES('2012-10-04',22.55E0,22.0E0,NULL)
INSERT INTO VALUE VALUES('2012-10-03',22.0E0,22.88E0,NULL)
INSERT INTO VALUE VALUES('2012-10-02',22.88E0,21.93E0,NULL)
INSERT INTO VALUE VALUES('2012-10-01',21.93E0,22.15E0,NULL)
INSERT INTO VALUE VALUES('2012-09-28',22.15E0,23.11E0,NULL)
INSERT INTO VALUE VALUES('2012-09-27',23.11E0,20.9E0,NULL)
INSERT INTO VALUE VALUES('2012-09-26',20.9E0,20.51E0,NULL)
INSERT INTO VALUE VALUES('2012-09-25',20.51E0,21.0E0,NULL)
INSERT INTO VALUE VALUES('2012-09-24',21.0E0,21.2E0,NULL)
INSERT INTO VALUE VALUES('2012-09-21',21.2E0,22.57E0,NULL)
INSERT INTO VALUE VALUES('2012-09-20',22.57E0,23.48E0,NULL)
INSERT INTO VALUE VALUES('2012-09-19',23.48E0,23.15E0,NULL)
INSERT INTO VALUE VALUES('2012-09-18',23.15E0,23.24E0,NULL)
INSERT INTO VALUE VALUES('2012-09-17',23.24E0,24.61E0,NULL)
INSERT INTO VALUE VALUES('2012-09-14',24.61E0,22.61E0,NULL)
INSERT INTO VALUE VALUES('2012-09-13',22.61E0,22.48E0,NULL)
INSERT INTO VALUE VALUES('2012-09-12',22.48E0,21.8E0,NULL)
INSERT INTO VALUE VALUES('2012-09-11',21.8E0,20.79E0,NULL)
INSERT INTO VALUE VALUES('2012-09-10',20.79E0,20.44E0,NULL)
INSERT INTO VALUE VALUES('2012-09-07',20.44E0,20.03E0,NULL)
INSERT INTO VALUE VALUES('2012-09-06',20.03E0,18.65E0,NULL)
INSERT INTO VALUE VALUES('2012-09-05',18.65E0,18.92E0,NULL)
INSERT INTO VALUE VALUES('2012-09-04',18.92E0,19.99E0,NULL)
INSERT INTO VALUE VALUES('2012-08-31',19.99E0,19.67E0,NULL)
INSERT INTO VALUE VALUES('2012-08-30',19.67E0,24.2E0,NULL)
INSERT INTO VALUE VALUES('2012-08-29',24.2E0,25.7E0,NULL)
INSERT INTO VALUE VALUES('2012-08-28',25.7E0,25.54E0,NULL)
INSERT INTO VALUE VALUES('2012-08-27',25.54E0,24.77E0,NULL)
INSERT INTO VALUE VALUES('2012-08-24',24.77E0,24.61E0,NULL)
INSERT INTO VALUE VALUES('2012-08-23',24.61E0,23.93E0,NULL)
INSERT INTO VALUE VALUES('2012-08-22',23.93E0,24.14E0,NULL)
INSERT INTO VALUE VALUES('2012-08-21',24.14E0,22.46E0,NULL)
INSERT INTO VALUE VALUES('2012-08-20',22.46E0,21.26E0,NULL)
INSERT INTO VALUE VALUES('2012-08-17',21.26E0,21.49E0,NULL)
INSERT INTO VALUE VALUES('2012-08-16',21.49E0,21.1E0,NULL)
INSERT INTO VALUE VALUES('2012-08-15',21.1E0,20.04E0,NULL)
INSERT INTO VALUE VALUES('2012-08-14',20.04E0,20.49E0,NULL)
INSERT INTO VALUE VALUES('2012-08-13',20.49E0,21.43E0,NULL)
INSERT INTO VALUE VALUES('2012-08-10',21.43E0,21.7E0,NULL)
INSERT INTO VALUE VALUES('2012-08-09',21.7E0,21.41E0,NULL)
INSERT INTO VALUE VALUES('2012-08-08',21.41E0,20.68E0,NULL)
INSERT INTO VALUE VALUES('2012-08-07',20.68E0,19.06E0,NULL)
INSERT INTO VALUE VALUES('2012-08-06',19.06E0,17.06E0,NULL)
INSERT INTO VALUE VALUES('2012-08-03',17.06E0,17.93E0,NULL)
INSERT INTO VALUE VALUES('2012-08-02',17.93E0,14.8E0,NULL)
INSERT INTO VALUE VALUES('2012-08-01',14.8E0,15.54E0,NULL)
INSERT INTO VALUE VALUES('2012-07-31',15.54E0,14.21E0,NULL)
INSERT INTO VALUE VALUES('2012-07-30',14.21E0,14.5E0,NULL)
INSERT INTO VALUE VALUES('2012-07-27',14.5E0,14.0E0,NULL)
INSERT INTO VALUE VALUES('2012-07-26',14.0E0,14.18E0,NULL)
INSERT INTO VALUE VALUES('2012-07-25',14.18E0,14.07E0,NULL)
INSERT INTO VALUE VALUES('2012-07-24',14.07E0,14.22E0,NULL)
INSERT INTO VALUE VALUES('2012-07-23',14.22E0,14.79E0,NULL)
INSERT INTO VALUE VALUES('2012-07-20',14.79E0,15.13E0,NULL)
INSERT INTO VALUE VALUES('2012-07-19',15.13E0,14.47E0,NULL)
INSERT INTO VALUE VALUES('2012-07-18',14.47E0,14.46E0,NULL)
INSERT INTO VALUE VALUES('2012-07-17',14.46E0,14.98E0,NULL)
INSERT INTO VALUE VALUES('2012-07-16',14.98E0,14.17E0,NULL)
INSERT INTO VALUE VALUES('2012-07-13',14.17E0,14.01E0,NULL)
INSERT INTO VALUE VALUES('2012-07-12',14.01E0,14.65E0,NULL)
INSERT INTO VALUE VALUES('2012-07-11',14.65E0,14.18E0,NULL)
INSERT INTO VALUE VALUES('2012-07-10',14.18E0,14.55E0,NULL)
INSERT INTO VALUE VALUES('2012-07-09',14.55E0,15.01E0,NULL)
INSERT INTO VALUE VALUES('2012-07-06',15.01E0,15.43E0,NULL)
INSERT INTO VALUE VALUES('2012-07-05',15.43E0,15.67E0,NULL)
INSERT INTO VALUE VALUES('2012-07-03',15.67E0,15.28E0,NULL)
INSERT INTO VALUE VALUES('2012-07-02',15.28E0,15.06E0,NULL)
INSERT INTO VALUE VALUES('2012-06-29',15.06E0,14.75E0,NULL)
INSERT INTO VALUE VALUES('2012-06-28',14.75E0,15.35E0,NULL)
INSERT INTO VALUE VALUES('2012-06-27',15.35E0,14.89E0,NULL)
INSERT INTO VALUE VALUES('2012-06-26',14.89E0,15.2E0,NULL)
INSERT INTO VALUE VALUES('2012-06-25',15.2E0,15.88E0,NULL)
INSERT INTO VALUE VALUES('2012-06-22',15.88E0,14.54E0,NULL)
INSERT INTO VALUE VALUES('2012-06-21',14.54E0,14.93E0,NULL)
INSERT INTO VALUE VALUES('2012-06-20',14.93E0,15.23E0,NULL)
INSERT INTO VALUE VALUES('2012-06-19',15.23E0,14.47E0,NULL)
INSERT INTO VALUE VALUES('2012-06-18',14.47E0,13.95E0,NULL)
INSERT INTO VALUE VALUES('2012-06-15',13.95E0,13.45E0,NULL)
INSERT INTO VALUE VALUES('2012-06-14',13.45E0,13.84E0,NULL)
INSERT INTO VALUE VALUES('2012-06-13',13.84E0,14.95E0,NULL)
INSERT INTO VALUE VALUES('2012-06-12',14.95E0,12.33E0,NULL)
INSERT INTO VALUE VALUES('2012-06-11',12.33E0,12.8E0,NULL)
INSERT INTO VALUE VALUES('2012-06-08',12.8E0,12.84E0,NULL)
INSERT INTO VALUE VALUES('2012-06-07',12.84E0,13.31E0,NULL)
INSERT INTO VALUE VALUES('2012-06-06',13.31E0,12.65E0,NULL)
INSERT INTO VALUE VALUES('2012-06-05',12.65E0,12.28E0,NULL)
INSERT INTO VALUE VALUES('2012-06-04',12.28E0,11.77E0,NULL)
INSERT INTO VALUE VALUES('2012-06-01',11.77E0,12.56E0,NULL)
INSERT INTO VALUE VALUES('2012-05-31',12.56E0,13.4E0,NULL)
INSERT INTO VALUE VALUES('2012-05-30',13.4E0,14.23E0,NULL)
INSERT INTO VALUE VALUES('2012-05-29',14.23E0,14.33E0,NULL)
INSERT INTO VALUE VALUES('2012-05-25',14.33E0,14.22E0,NULL)
INSERT INTO VALUE VALUES('2012-05-24',14.22E0,14.26E0,NULL)
INSERT INTO VALUE VALUES('2012-05-23',14.26E0,13.6E0,NULL)
INSERT INTO VALUE VALUES('2012-05-22',13.6E0,13.83E0,NULL)
INSERT INTO VALUE VALUES('2012-05-21',13.83E0,13.66E0,NULL)
INSERT INTO VALUE VALUES('2012-05-18',13.66E0,14.92E0,NULL)
INSERT INTO VALUE VALUES('2012-05-17',14.92E0,13.98E0,NULL)
INSERT INTO VALUE VALUES('2012-05-16',13.98E0,15.23E0,NULL)
INSERT INTO VALUE VALUES('2012-05-15',15.23E0,16.16E0,NULL)
INSERT INTO VALUE VALUES('2012-05-14',16.16E0,16.14E0,NULL)
INSERT INTO VALUE VALUES('2012-05-11',16.14E0,16.09E0,NULL)
INSERT INTO VALUE VALUES('2012-05-10',16.09E0,16.92E0,NULL)
INSERT INTO VALUE VALUES('2012-05-09',16.92E0,16.54E0,NULL)
INSERT INTO VALUE VALUES('2012-05-08',16.54E0,17.67E0,NULL)
INSERT INTO VALUE VALUES('2012-05-07',17.67E0,16.94E0,NULL)
INSERT INTO VALUE VALUES('2012-05-04',16.94E0,18.07E0,NULL)
INSERT INTO VALUE VALUES('2012-05-03',18.07E0,18.21E0,NULL)
INSERT INTO VALUE VALUES('2012-05-02',18.21E0,18.42E0,NULL)
INSERT INTO VALUE VALUES('2012-05-01',18.42E0,18.4E0,NULL)
INSERT INTO VALUE VALUES('2012-04-30',18.4E0,18.35E0,NULL)
INSERT INTO VALUE VALUES('2012-04-27',18.35E0,18.31E0,NULL)
INSERT INTO VALUE VALUES('2012-04-26',18.31E0,18.3E0,NULL)
INSERT INTO VALUE VALUES('2012-04-25',18.3E0,18.64E0,NULL)
INSERT INTO VALUE VALUES('2012-04-24',18.64E0,19.25E0,NULL)
INSERT INTO VALUE VALUES('2012-04-23',19.25E0,20.65E0,NULL)
INSERT INTO VALUE VALUES('2012-04-20',20.65E0,21.4E0,NULL)
INSERT INTO VALUE VALUES('2012-04-19',21.4E0,21.36E0,NULL)
INSERT INTO VALUE VALUES('2012-04-18',21.36E0,22.96E0,NULL)
INSERT INTO VALUE VALUES('2012-04-17',22.96E0,20.82E0,NULL)
INSERT INTO VALUE VALUES('2012-04-16',20.82E0,20.83E0,NULL)
INSERT INTO VALUE VALUES('2012-04-13',20.83E0,22.0E0,NULL)
INSERT INTO VALUE VALUES('2012-04-12',22.0E0,22.5E0,NULL)
INSERT INTO VALUE VALUES('2012-04-11',22.5E0,21.38E0,NULL)
INSERT INTO VALUE VALUES('2012-04-10',21.38E0,20.19E0,NULL)
INSERT INTO VALUE VALUES('2012-04-09',20.19E0,20.98E0,NULL)
INSERT INTO VALUE VALUES('2012-04-05',20.98E0,21.73E0,NULL)
INSERT INTO VALUE VALUES('2012-04-04',21.73E0,22.6E0,NULL)
INSERT INTO VALUE VALUES('2012-04-03',22.6E0,24.53E0,NULL)
INSERT INTO VALUE VALUES('2012-04-02',24.53E0,25.05E0,NULL)
INSERT INTO VALUE VALUES('2012-03-30',25.05E0,25.12E0,NULL)
INSERT INTO VALUE VALUES('2012-03-29',25.12E0,25.07E0,NULL)
INSERT INTO VALUE VALUES('2012-03-28',25.07E0,26.11E0,NULL)
INSERT INTO VALUE VALUES('2012-03-27',26.11E0,26.42E0,NULL)
INSERT INTO VALUE VALUES('2012-03-26',26.42E0,26.11E0,NULL)
INSERT INTO VALUE VALUES('2012-03-23',26.11E0,26.95E0,NULL)
INSERT INTO VALUE VALUES('2012-03-22',26.95E0,26.33E0,NULL)
INSERT INTO VALUE VALUES('2012-03-21',26.33E0,27.46E0,NULL)
INSERT INTO VALUE VALUES('2012-03-20',27.46E0,28.67E0,NULL)
INSERT INTO VALUE VALUES('2012-03-19',28.67E0,29.08E0,NULL)
INSERT INTO VALUE VALUES('2012-03-16',29.08E0,27.84E0,NULL)
INSERT INTO VALUE VALUES('2012-03-15',27.84E0,27.1E0,NULL)
INSERT INTO VALUE VALUES('2012-03-14',27.1E0,27.32E0,NULL)
INSERT INTO VALUE VALUES('2012-03-13',27.32E0,25.83E0,NULL)
INSERT INTO VALUE VALUES('2012-03-12',25.83E0,27.49E0,NULL)
INSERT INTO VALUE VALUES('2012-03-09',27.49E0,26.15E0,NULL)
INSERT INTO VALUE VALUES('2012-03-08',26.15E0,25.8E0,NULL)
INSERT INTO VALUE VALUES('2012-03-07',25.8E0,27.63E0,NULL)
INSERT INTO VALUE VALUES('2012-03-06',27.63E0,28.08E0,NULL)
INSERT INTO VALUE VALUES('2012-03-05',28.08E0,30.02E0,NULL)
INSERT INTO VALUE VALUES('2012-03-02',30.02E0,30.42E0,NULL)
INSERT INTO VALUE VALUES('2012-03-01',30.42E0,32.3E0,NULL)
INSERT INTO VALUE VALUES('2012-02-29',32.3E0,36.4E0,NULL)
INSERT INTO VALUE VALUES('2012-02-28',36.4E0,36.13E0,NULL)
INSERT INTO VALUE VALUES('2012-02-27',36.13E0,35.58E0,NULL)
INSERT INTO VALUE VALUES('2012-02-24',35.58E0,37.2E0,NULL)
INSERT INTO VALUE VALUES('2012-02-23',37.2E0,40.45E0,NULL)
INSERT INTO VALUE VALUES('2012-02-22',40.45E0,42.38E0,NULL)
INSERT INTO VALUE VALUES('2012-02-21',42.38E0,42.59E0,NULL)
INSERT INTO VALUE VALUES('2012-02-17',42.59E0,39.71E0,NULL)
INSERT INTO VALUE VALUES('2012-02-16',39.71E0,39.11E0,NULL)
INSERT INTO VALUE VALUES('2012-02-15',39.11E0,39.21E0,NULL)
INSERT INTO VALUE VALUES('2012-02-14',39.21E0,41.72E0,NULL)
INSERT INTO VALUE VALUES('2012-02-13',41.72E0,43.91E0,NULL)
INSERT INTO VALUE VALUES('2012-02-10',43.91E0,49.03E0,NULL)
INSERT INTO VALUE VALUES('2012-02-09',49.03E0,45.81E0,NULL)
INSERT INTO VALUE VALUES('2012-02-08',45.81E0,46.59E0,NULL)
INSERT INTO VALUE VALUES('2012-02-07',46.59E0,46.49E0,NULL)
INSERT INTO VALUE VALUES('2012-02-06',46.49E0,45.16E0,NULL)
INSERT INTO VALUE VALUES('2012-02-03',45.16E0,44.74E0,NULL)
INSERT INTO VALUE VALUES('2012-02-02',44.74E0,42.68E0,NULL)
INSERT INTO VALUE VALUES('2012-02-01',42.68E0,42.28E0,NULL)
INSERT INTO VALUE VALUES('2012-01-31',42.28E0,43.8E0,NULL)
INSERT INTO VALUE VALUES('2012-01-30',43.8E0,45.54E0,NULL)
INSERT INTO VALUE VALUES('2012-01-27',45.54E0,40.94E0,NULL)
INSERT INTO VALUE VALUES('2012-01-26',40.94E0,38.61E0,NULL)
INSERT INTO VALUE VALUES('2012-01-25',38.61E0,38.08E0,NULL)
INSERT INTO VALUE VALUES('2012-01-24',38.08E0,37.87E0,NULL)
INSERT INTO VALUE VALUES('2012-01-23',37.87E0,38.45E0,NULL)
INSERT INTO VALUE VALUES('2012-01-20',38.45E0,38.7E0,NULL)
INSERT INTO VALUE VALUES('2012-01-19',38.7E0,42.99E0,NULL)
INSERT INTO VALUE VALUES('2012-01-18',42.99E0,40.0E0,NULL)
INSERT INTO VALUE VALUES('2012-01-17',40.0E0,39.92E0,NULL)
INSERT INTO VALUE VALUES('2012-01-13',39.92E0,41.59E0,NULL)
INSERT INTO VALUE VALUES('2012-01-12',41.59E0,41.8E0,NULL)
INSERT INTO VALUE VALUES('2012-01-11',41.8E0,38.77E0,NULL)
INSERT INTO VALUE VALUES('2012-01-10',38.77E0,36.84E0,NULL)
INSERT INTO VALUE VALUES('2012-01-09',36.84E0,35.27E0,NULL)
INSERT INTO VALUE VALUES('2012-01-06',35.27E0,35.48E0,NULL)
INSERT INTO VALUE VALUES('2012-01-05',35.48E0,34.7E0,NULL)
INSERT INTO VALUE VALUES('2012-01-04',34.7E0,35.79E0,NULL)
INSERT INTO VALUE VALUES('2012-01-03',35.79E0,33.76E0,NULL)
INSERT INTO VALUE VALUES('2011-12-30',33.76E0,32.86E0,NULL)
INSERT INTO VALUE VALUES('2011-12-29',32.86E0,32.12E0,NULL)
INSERT INTO VALUE VALUES('2011-12-28',32.12E0,32.94E0,NULL)
INSERT INTO VALUE VALUES('2011-12-27',32.94E0,34.7E0,NULL)
INSERT INTO VALUE VALUES('2011-12-23',34.7E0,34.15E0,NULL)
INSERT INTO VALUE VALUES('2011-12-22',34.15E0,31.8E0,NULL)
INSERT INTO VALUE VALUES('2011-12-21',31.8E0,32.88E0,NULL)
INSERT INTO VALUE VALUES('2011-12-20',32.88E0,30.5E0,NULL)
INSERT INTO VALUE VALUES('2011-12-19',30.5E0,31.91E0,NULL)
INSERT INTO VALUE VALUES('2011-12-16',31.91E0,31.45E0,NULL)
INSERT INTO VALUE VALUES('2011-12-15',31.45E0,33.45E0,NULL)
INSERT INTO VALUE VALUES('2011-12-14',33.45E0,42.57E0,NULL)
INSERT INTO VALUE VALUES('2011-12-13',42.57E0,44.36E0,NULL)
INSERT INTO VALUE VALUES('2011-12-12',44.36E0,45.67E0,NULL)
INSERT INTO VALUE VALUES('2011-12-09',45.67E0,45.17E0,NULL)
INSERT INTO VALUE VALUES('2011-12-08',45.17E0,47.99E0,NULL)
INSERT INTO VALUE VALUES('2011-12-07',47.99E0,46.11E0,NULL)
INSERT INTO VALUE VALUES('2011-12-06',46.11E0,47.75E0,NULL)
INSERT INTO VALUE VALUES('2011-12-05',47.75E0,47.77E0,NULL)
INSERT INTO VALUE VALUES('2011-12-02',47.77E0,47.55E0,NULL)
INSERT INTO VALUE VALUES('2011-12-01',47.55E0,47.86E0,NULL)
INSERT INTO VALUE VALUES('2011-11-30',47.86E0,43.81E0,NULL)
INSERT INTO VALUE VALUES('2011-11-29',43.81E0,44.56E0,NULL)
INSERT INTO VALUE VALUES('2011-11-28',44.56E0,40.32E0,NULL)
INSERT INTO VALUE VALUES('2011-11-25',40.32E0,41.58E0,NULL)
INSERT INTO VALUE VALUES('2011-11-23',41.58E0,40.8E0,NULL)
INSERT INTO VALUE VALUES('2011-11-22',40.8E0,43.53E0,NULL)
INSERT INTO VALUE VALUES('2011-11-21',43.53E0,45.44E0,NULL)
INSERT INTO VALUE VALUES('2011-11-18',45.44E0,45.61E0,NULL)
INSERT INTO VALUE VALUES('2011-11-17',45.61E0,44.06E0,NULL)
INSERT INTO VALUE VALUES('2011-11-16',44.06E0,45.01E0,NULL)
INSERT INTO VALUE VALUES('2011-11-15',45.01E0,44.65E0,NULL)
INSERT INTO VALUE VALUES('2011-11-14',44.65E0,46.09E0,NULL)
INSERT INTO VALUE VALUES('2011-11-11',46.09E0,45.13E0,NULL)
INSERT INTO VALUE VALUES('2011-11-10',45.13E0,44.98E0,NULL)
INSERT INTO VALUE VALUES('2011-11-09',44.98E0,47.55E0,NULL)
INSERT INTO VALUE VALUES('2011-11-08',47.55E0,47.74E0,NULL)
INSERT INTO VALUE VALUES('2011-11-07',47.74E0,49.59E0,NULL)
INSERT INTO VALUE VALUES('2011-11-04',49.59E0,48.18E0,NULL)
INSERT INTO VALUE VALUES('2011-11-03',48.18E0,47.23E0,NULL)
INSERT INTO VALUE VALUES('2011-11-02',47.23E0,46.78E0,NULL)
INSERT INTO VALUE VALUES('2011-11-01',46.78E0,49.77E0,NULL)
INSERT INTO VALUE VALUES('2011-10-31',49.77E0,53.99E0,NULL)
INSERT INTO VALUE VALUES('2011-10-28',53.99E0,52.9E0,NULL)
INSERT INTO VALUE VALUES('2011-10-27',52.9E0,46.11E0,NULL)
INSERT INTO VALUE VALUES('2011-10-26',46.11E0,43.27E0,NULL)
INSERT INTO VALUE VALUES('2011-10-25',43.27E0,57.95E0,NULL)
INSERT INTO VALUE VALUES('2011-10-24',57.95E0,53.77E0,NULL)
INSERT INTO VALUE VALUES('2011-10-21',53.77E0,52.31E0,NULL)
INSERT INTO VALUE VALUES('2011-10-20',52.31E0,51.07E0,NULL)
INSERT INTO VALUE VALUES('2011-10-19',51.07E0,55.91E0,NULL)
INSERT INTO VALUE VALUES('2011-10-18',55.91E0,52.96E0,NULL)
INSERT INTO VALUE VALUES('2011-10-17',52.96E0,56.23E0,NULL)
INSERT INTO VALUE VALUES('2011-10-14',56.23E0,56.85E0,NULL)
INSERT INTO VALUE VALUES('2011-10-13',56.85E0,57.08E0,NULL)
INSERT INTO VALUE VALUES('2011-10-12',57.08E0,55.91E0,NULL)
INSERT INTO VALUE VALUES('2011-10-11',55.91E0,59.78E0,NULL)
INSERT INTO VALUE VALUES('2011-10-10',59.78E0,59.74E0,NULL)
INSERT INTO VALUE VALUES('2011-10-07',59.74E0,64.73E0,NULL)
INSERT INTO VALUE VALUES('2011-10-06',64.73E0,60.87E0,NULL)
INSERT INTO VALUE VALUES('2011-10-05',60.87E0,57.78E0,NULL)
INSERT INTO VALUE VALUES('2011-10-04',57.78E0,57.9E0,NULL)
INSERT INTO VALUE VALUES('2011-10-03',57.9E0,63.21E0,NULL)
INSERT INTO VALUE VALUES('2011-09-30',63.21E0,65.03E0,NULL)
INSERT INTO VALUE VALUES('2011-09-29',65.03E0,64.75E0,NULL)
INSERT INTO VALUE VALUES('2011-09-28',64.75E0,72.27E0,NULL)
INSERT INTO VALUE VALUES('2011-09-27',72.27E0,71.72E0,NULL)
INSERT INTO VALUE VALUES('2011-09-26',71.72E0,70.24E0,NULL)
INSERT INTO VALUE VALUES('2011-09-23',70.24E0,66.85E0,NULL)
INSERT INTO VALUE VALUES('2011-09-22',66.85E0,73.52E0,NULL)
INSERT INTO VALUE VALUES('2011-09-21',73.52E0,79.21E0,NULL)
INSERT INTO VALUE VALUES('2011-09-20',79.21E0,83.91E0,NULL)
INSERT INTO VALUE VALUES('2011-09-19',83.91E0,85.7E0,NULL)
INSERT INTO VALUE VALUES('2011-09-16',85.7E0,90.56E0,NULL)
INSERT INTO VALUE VALUES('2011-09-15',90.56E0,91.5E0,NULL)
INSERT INTO VALUE VALUES('2011-09-14',91.5E0,90.91E0,NULL)
INSERT INTO VALUE VALUES('2011-09-13',90.91E0,86.08E0,NULL)
INSERT INTO VALUE VALUES('2011-09-12',86.08E0,84.96E0,NULL)
INSERT INTO VALUE VALUES('2011-09-09',84.96E0,86.67E0,NULL)
INSERT INTO VALUE VALUES('2011-09-08',86.67E0,90.15E0,NULL)
INSERT INTO VALUE VALUES('2011-09-07',90.15E0,87.59E0,NULL)
INSERT INTO VALUE VALUES('2011-09-06',87.59E0,90.1E0,NULL)
INSERT INTO VALUE VALUES('2011-09-02',90.1E0,96.94E0,NULL)
INSERT INTO VALUE VALUES('2011-09-01',96.94E0,99.98E0,NULL)
INSERT INTO VALUE VALUES('2011-08-31',99.98E0,101.93E0,NULL)
INSERT INTO VALUE VALUES('2011-08-30',101.93E0,102.31E0,NULL)
INSERT INTO VALUE VALUES('2011-08-29',102.31E0,100.71E0,NULL)
INSERT INTO VALUE VALUES('2011-08-26',100.71E0,96.49E0,NULL)
INSERT INTO VALUE VALUES('2011-08-25',96.49E0,95.79E0,NULL)
INSERT INTO VALUE VALUES('2011-08-24',95.79E0,94.33E0,NULL)
INSERT INTO VALUE VALUES('2011-08-23',94.33E0,87.7E0,NULL)
INSERT INTO VALUE VALUES('2011-08-22',87.7E0,88.68E0,NULL)
INSERT INTO VALUE VALUES('2011-08-19',88.68E0,94.77E0,NULL)
INSERT INTO VALUE VALUES('2011-08-18',94.77E0,99.46E0,NULL)
INSERT INTO VALUE VALUES('2011-08-17',99.46E0,104.46E0,NULL)
INSERT INTO VALUE VALUES('2011-08-16',104.46E0,106.1E0,NULL)
INSERT INTO VALUE VALUES('2011-08-15',106.1E0,104.13E0,NULL)
INSERT INTO VALUE VALUES('2011-08-12',104.13E0,103.04E0,NULL)
INSERT INTO VALUE VALUES('2011-08-11',103.04E0,100.36E0,NULL)
INSERT INTO VALUE VALUES('2011-08-10',100.36E0,99.7E0,NULL)
INSERT INTO VALUE VALUES('2011-08-09',99.7E0,99.88E0,NULL)
INSERT INTO VALUE VALUES('2011-08-08',99.88E0,105.43E0,NULL)
INSERT INTO VALUE VALUES('2011-08-05',105.43E0,107.94E0,NULL)
INSERT INTO VALUE VALUES('2011-08-04',107.94E0,115.25E0,NULL)
INSERT INTO VALUE VALUES('2011-08-03',115.25E0,115.04E0,NULL)
INSERT INTO VALUE VALUES('2011-08-02',115.04E0,117.39E0,NULL)
INSERT INTO VALUE VALUES('2011-08-01',117.39E0,118.23E0,NULL)
INSERT INTO VALUE VALUES('2011-07-29',118.23E0,117.65E0,NULL)
INSERT INTO VALUE VALUES('2011-07-28',117.65E0,116.6E0,NULL)
INSERT INTO VALUE VALUES('2011-07-27',116.6E0,120.27E0,NULL)
INSERT INTO VALUE VALUES('2011-07-26',120.27E0,120.6E0,NULL)
INSERT INTO VALUE VALUES('2011-07-25',120.6E0,124.12E0,NULL)
INSERT INTO VALUE VALUES('2011-07-22',124.12E0,125.2E0,NULL)
INSERT INTO VALUE VALUES('2011-07-21',125.2E0,123.36E0,NULL)
INSERT INTO VALUE VALUES('2011-07-20',123.36E0,123.94E0,NULL)
INSERT INTO VALUE VALUES('2011-07-19',123.94E0,121.93E0,NULL)
INSERT INTO VALUE VALUES('2011-07-18',121.93E0,124.64E0,NULL)
INSERT INTO VALUE VALUES('2011-07-15',124.64E0,123.19E0,NULL)
INSERT INTO VALUE VALUES('2011-07-14',123.19E0,125.18E0,NULL)
INSERT INTO VALUE VALUES('2011-07-13',125.18E0,123.97E0,NULL)
INSERT INTO VALUE VALUES('2011-07-12',123.97E0,126.93E0,NULL)
INSERT INTO VALUE VALUES('2011-07-11',126.93E0,132.6E0,NULL)
INSERT INTO VALUE VALUES('2011-07-08',132.6E0,132.87E0,NULL)
INSERT INTO VALUE VALUES('2011-07-07',132.87E0,131.53E0,NULL)
INSERT INTO VALUE VALUES('2011-07-06',131.53E0,132.09E0,NULL)
INSERT INTO VALUE VALUES('2011-07-05',132.09E0,133.06E0,NULL)
INSERT INTO VALUE VALUES('2011-07-01',133.06E0,132.27E0,NULL)
INSERT INTO VALUE VALUES('2011-06-30',132.27E0,129.42E0,NULL)
INSERT INTO VALUE VALUES('2011-06-29',129.42E0,124.61E0,NULL)
INSERT INTO VALUE VALUES('2011-06-28',124.61E0,116.68E0,NULL)
INSERT INTO VALUE VALUES('2011-06-27',116.68E0,116.56E0,NULL)
INSERT INTO VALUE VALUES('2011-06-24',116.56E0,122.45E0,NULL)
INSERT INTO VALUE VALUES('2011-06-23',122.45E0,122.95E0,NULL)
INSERT INTO VALUE VALUES('2011-06-22',122.95E0,124.65E0,NULL)
INSERT INTO VALUE VALUES('2011-06-21',124.65E0,125.02E0,NULL)
INSERT INTO VALUE VALUES('2011-06-20',125.02E0,121.55E0,NULL)
INSERT INTO VALUE VALUES('2011-06-17',121.55E0,118.83E0,NULL)
INSERT INTO VALUE VALUES('2011-06-16',118.83E0,116.76E0,NULL)
INSERT INTO VALUE VALUES('2011-06-15',116.76E0,119.3E0,NULL)
INSERT INTO VALUE VALUES('2011-06-14',119.3E0,116.31E0,NULL)
INSERT INTO VALUE VALUES('2011-06-13',116.31E0,117.09E0,NULL)
INSERT INTO VALUE VALUES('2011-06-10',117.09E0,114.06E0,NULL)
INSERT INTO VALUE VALUES('2011-06-09',114.06E0,114.39E0,NULL)
INSERT INTO VALUE VALUES('2011-06-08',114.39E0,117.86E0,NULL)
INSERT INTO VALUE VALUES('2011-06-07',117.86E0,116.63E0,NULL)
INSERT INTO VALUE VALUES('2011-06-06',116.63E0,118.66E0,NULL)
INSERT INTO VALUE VALUES('2011-06-03',118.66E0,120.54E0,NULL)
INSERT INTO VALUE VALUES('2011-06-02',120.54E0,119.71E0,NULL)
INSERT INTO VALUE VALUES('2011-06-01',119.71E0,124.25E0,NULL)
INSERT INTO VALUE VALUES('2011-05-31',124.25E0,121.37E0,NULL)
INSERT INTO VALUE VALUES('2011-05-27',121.37E0,117.96E0,NULL)
INSERT INTO VALUE VALUES('2011-05-26',117.96E0,120.62E0,NULL)
INSERT INTO VALUE VALUES('2011-05-25',120.62E0,123.89E0,NULL)
INSERT INTO VALUE VALUES('2011-05-24',123.89E0,124.1E0,NULL)
INSERT INTO VALUE VALUES('2011-05-23',124.1E0,126.38E0,NULL)
INSERT INTO VALUE VALUES('2011-05-20',126.38E0,128.37E0,NULL)
INSERT INTO VALUE VALUES('2011-05-19',128.37E0,129.24E0,NULL)
INSERT INTO VALUE VALUES('2011-05-18',129.24E0,126.62E0,NULL)
INSERT INTO VALUE VALUES('2011-05-17',126.62E0,125.28E0,NULL)
INSERT INTO VALUE VALUES('2011-05-16',125.28E0,125.65E0,NULL)
INSERT INTO VALUE VALUES('2011-05-13',125.65E0,132.07E0,NULL)
INSERT INTO VALUE VALUES('2011-05-12',132.07E0,124.3E0,NULL)
INSERT INTO VALUE VALUES('2011-05-11',124.3E0,128.51E0,NULL)
INSERT INTO VALUE VALUES('2011-05-10',128.51E0,130.04E0,NULL)
INSERT INTO VALUE VALUES('2011-05-09',130.04E0,129.96E0,NULL)
INSERT INTO VALUE VALUES('2011-05-06',129.96E0,127.91E0,NULL)
INSERT INTO VALUE VALUES('2011-05-05',127.91E0,126.31E0,NULL)
INSERT INTO VALUE VALUES('2011-05-04',126.31E0,134.66E0,NULL)
INSERT INTO VALUE VALUES('2011-05-03',134.66E0,137.53E0,NULL)
INSERT INTO VALUE VALUES('2011-05-02',137.53E0,139.57E0,NULL)
INSERT INTO VALUE VALUES('2011-04-29',139.57E0,138.39E0,NULL)
INSERT INTO VALUE VALUES('2011-04-28',138.39E0,138.59E0,NULL)
INSERT INTO VALUE VALUES('2011-04-27',138.59E0,136.49E0,NULL)
INSERT INTO VALUE VALUES('2011-04-26',136.49E0,134.71E0,NULL)
INSERT INTO VALUE VALUES('2011-04-25',134.71E0,137.22E0,NULL)
INSERT INTO VALUE VALUES('2011-04-21',137.22E0,138.47E0,NULL)
INSERT INTO VALUE VALUES('2011-04-20',138.47E0,134.26E0,NULL)
INSERT INTO VALUE VALUES('2011-04-19',134.26E0,136.94E0,NULL)
INSERT INTO VALUE VALUES('2011-04-18',136.94E0,137.64E0,NULL)
INSERT INTO VALUE VALUES('2011-04-15',137.64E0,140.9E0,NULL)
INSERT INTO VALUE VALUES('2011-04-14',140.9E0,144.73E0,NULL)
INSERT INTO VALUE VALUES('2011-04-13',144.73E0,143.65E0,NULL)
INSERT INTO VALUE VALUES('2011-04-12',143.65E0,144.4E0,NULL)
INSERT INTO VALUE VALUES('2011-04-11',144.4E0,147.32E0,NULL)
INSERT INTO VALUE VALUES('2011-04-08',147.32E0,148.8E0,NULL)
INSERT INTO VALUE VALUES('2011-04-07',148.8E0,150.6E0,NULL)
INSERT INTO VALUE VALUES('2011-04-06',150.6E0,153.01E0,NULL)
INSERT INTO VALUE VALUES('2011-04-05',153.01E0,156.26E0,NULL)
INSERT INTO VALUE VALUES('2011-04-04',156.26E0,160.4E0,NULL)
INSERT INTO VALUE VALUES('2011-04-01',160.4E0,160.84E0,NULL)
INSERT INTO VALUE VALUES('2011-03-31',160.84E0,155.39E0,NULL)
INSERT INTO VALUE VALUES('2011-03-30',155.39E0,156.08E0,NULL)
INSERT INTO VALUE VALUES('2011-03-29',156.08E0,153.28E0,NULL)
INSERT INTO VALUE VALUES('2011-03-28',153.28E0,150.44E0,NULL)
INSERT INTO VALUE VALUES('2011-03-25',150.44E0,150.18E0,NULL)
INSERT INTO VALUE VALUES('2011-03-24',150.18E0,149.85E0,NULL)
INSERT INTO VALUE VALUES('2011-03-23',149.85E0,149.0E0,NULL)
INSERT INTO VALUE VALUES('2011-03-22',149.0E0,150.18E0,NULL)
INSERT INTO VALUE VALUES('2011-03-21',150.18E0,149.66E0,NULL)
INSERT INTO VALUE VALUES('2011-03-18',149.66E0,154.0E0,NULL)
INSERT INTO VALUE VALUES('2011-03-17',154.0E0,155.08E0,NULL)
INSERT INTO VALUE VALUES('2011-03-16',155.08E0,158.91E0,NULL)
INSERT INTO VALUE VALUES('2011-03-15',158.91E0,146.91E0,NULL)
INSERT INTO VALUE VALUES('2011-03-14',146.91E0,139.74E0,NULL)
INSERT INTO VALUE VALUES('2011-03-11',139.74E0,140.05E0,NULL)
INSERT INTO VALUE VALUES('2011-03-10',140.05E0,142.7E0,NULL)
INSERT INTO VALUE VALUES('2011-03-09',142.7E0,143.17E0,NULL)
INSERT INTO VALUE VALUES('2011-03-08',143.17E0,142.55E0,NULL)
INSERT INTO VALUE VALUES('2011-03-07',142.55E0,146.57E0,NULL)
INSERT INTO VALUE VALUES('2011-03-04',146.57E0,145.91E0,NULL)
INSERT INTO VALUE VALUES('2011-03-03',145.91E0,145.64E0,NULL)
INSERT INTO VALUE VALUES('2011-03-02',145.64E0,147.37E0,NULL)
INSERT INTO VALUE VALUES('2011-03-01',147.37E0,147.39E0,NULL)
INSERT INTO VALUE VALUES('2011-02-28',147.39E0,155.72E0,NULL)
INSERT INTO VALUE VALUES('2011-02-25',155.72E0,164.68E0,NULL)
INSERT INTO VALUE VALUES('2011-02-24',164.68E0,163.02E0,NULL)
INSERT INTO VALUE VALUES('2011-02-23',163.02E0,164.1E0,NULL)
INSERT INTO VALUE VALUES('2011-02-22',164.1E0,168.22E0,NULL)
INSERT INTO VALUE VALUES('2011-02-18',168.22E0,170.8E0,NULL)
INSERT INTO VALUE VALUES('2011-02-17',170.8E0,169.0E0,NULL)
INSERT INTO VALUE VALUES('2011-02-16',169.0E0,166.26E0,NULL)
INSERT INTO VALUE VALUES('2011-02-15',166.26E0,167.75E0,NULL)
INSERT INTO VALUE VALUES('2011-02-14',167.75E0,166.11E0,NULL)
INSERT INTO VALUE VALUES('2011-02-11',166.11E0,157.47E0,NULL)
INSERT INTO VALUE VALUES('2011-02-10',157.47E0,155.28E0,NULL)
INSERT INTO VALUE VALUES('2011-02-09',155.28E0,158.48E0,NULL)
INSERT INTO VALUE VALUES('2011-02-08',158.48E0,159.3E0,NULL)
INSERT INTO VALUE VALUES('2011-02-07',159.3E0,157.94E0,NULL)
INSERT INTO VALUE VALUES('2011-02-04',157.94E0,162.17E0,NULL)
INSERT INTO VALUE VALUES('2011-02-03',162.17E0,164.4E0,NULL)
INSERT INTO VALUE VALUES('2011-02-02',164.4E0,156.1E0,NULL)
INSERT INTO VALUE VALUES('2011-02-01',156.1E0,154.58E0,NULL)
INSERT INTO VALUE VALUES('2011-01-31',154.58E0,147.49E0,NULL)
INSERT INTO VALUE VALUES('2011-01-28',147.49E0,151.02E0,NULL)
INSERT INTO VALUE VALUES('2011-01-27',151.02E0,151.86E0,NULL)
INSERT INTO VALUE VALUES('2011-01-26',151.86E0,150.62E0,NULL)
INSERT INTO VALUE VALUES('2011-01-25',150.62E0,156.4E0,NULL)
INSERT INTO VALUE VALUES('2011-01-24',156.4E0,147.41E0,NULL)
INSERT INTO VALUE VALUES('2011-01-21',147.41E0,147.39E0,NULL)
INSERT INTO VALUE VALUES('2011-01-20',147.39E0,143.68E0,NULL)
INSERT INTO VALUE VALUES('2011-01-19',143.68E0,147.95E0,NULL)
INSERT INTO VALUE VALUES('2011-01-18',147.95E0,140.84E0,NULL)
INSERT INTO VALUE VALUES('2011-01-14',140.84E0,141.55E0,NULL)
INSERT INTO VALUE VALUES('2011-01-13',141.55E0,139.83E0,NULL)
INSERT INTO VALUE VALUES('2011-01-12',139.83E0,137.69E0,NULL)
INSERT INTO VALUE VALUES('2011-01-11',137.69E0,136.43E0,NULL)
INSERT INTO VALUE VALUES('2011-01-10',136.43E0,133.58E0,NULL)
INSERT INTO VALUE VALUES('2011-01-07',133.58E0,134.53E0,NULL)
INSERT INTO VALUE VALUES('2011-01-06',134.53E0,131.6E0,NULL)
INSERT INTO VALUE VALUES('2011-01-05',131.6E0,131.12E0,NULL)
INSERT INTO VALUE VALUES('2011-01-04',131.12E0,132.78E0,NULL)
INSERT INTO VALUE VALUES('2011-01-03',132.78E0,130.14E0,NULL)
INSERT INTO VALUE VALUES('2010-12-31',130.14E0,131.09E0,NULL)
INSERT INTO VALUE VALUES('2010-12-30',131.09E0,129.82E0,NULL)
INSERT INTO VALUE VALUES('2010-12-29',129.82E0,129.27E0,NULL)
INSERT INTO VALUE VALUES('2010-12-28',129.27E0,131.18E0,NULL)
INSERT INTO VALUE VALUES('2010-12-27',131.18E0,131.93E0,NULL)
INSERT INTO VALUE VALUES('2010-12-23',131.93E0,131.66E0,NULL)
INSERT INTO VALUE VALUES('2010-12-22',131.66E0,133.03E0,NULL)
INSERT INTO VALUE VALUES('2010-12-21',133.03E0,132.24E0,NULL)
INSERT INTO VALUE VALUES('2010-12-20',132.24E0,133.25E0,NULL)
INSERT INTO VALUE VALUES('2010-12-17',133.25E0,135.61E0,NULL)
INSERT INTO VALUE VALUES('2010-12-16',135.61E0,135.15E0,NULL)
INSERT INTO VALUE VALUES('2010-12-15',135.15E0,137.04E0,NULL)
INSERT INTO VALUE VALUES('2010-12-14',137.04E0,136.8E0,NULL)
INSERT INTO VALUE VALUES('2010-12-13',136.8E0,138.2E0,NULL)
INSERT INTO VALUE VALUES('2010-12-10',138.2E0,133.22E0,NULL)
INSERT INTO VALUE VALUES('2010-12-09',133.22E0,133.5E0,NULL)
INSERT INTO VALUE VALUES('2010-12-08',133.5E0,130.98E0,NULL)
INSERT INTO VALUE VALUES('2010-12-07',130.98E0,134.05E0,NULL)
INSERT INTO VALUE VALUES('2010-12-06',134.05E0,131.04E0,NULL)
INSERT INTO VALUE VALUES('2010-12-03',131.04E0,131.47E0,NULL)
INSERT INTO VALUE VALUES('2010-12-02',131.47E0,126.74E0,NULL)
INSERT INTO VALUE VALUES('2010-12-01',126.74E0,122.85E0,NULL)
INSERT INTO VALUE VALUES('2010-11-30',122.85E0,122.35E0,NULL)
INSERT INTO VALUE VALUES('2010-11-29',122.35E0,126.22E0,NULL)
INSERT INTO VALUE VALUES('2010-11-26',126.22E0,126.39E0,NULL)
INSERT INTO VALUE VALUES('2010-11-24',126.39E0,124.2E0,NULL)
INSERT INTO VALUE VALUES('2010-11-23',124.2E0,124.53E0,NULL)
INSERT INTO VALUE VALUES('2010-11-22',124.53E0,126.75E0,NULL)
INSERT INTO VALUE VALUES('2010-11-19',126.75E0,123.64E0,NULL)
INSERT INTO VALUE VALUES('2010-11-18',123.64E0,122.83E0,NULL)
INSERT INTO VALUE VALUES('2010-11-17',122.83E0,130.69E0,NULL)
INSERT INTO VALUE VALUES('2010-11-16',130.69E0,139.66E0,NULL)
INSERT INTO VALUE VALUES('2010-11-15',139.66E0,138.39E0,NULL)
INSERT INTO VALUE VALUES('2010-11-12',138.39E0,140.95E0,NULL)
INSERT INTO VALUE VALUES('2010-11-11',140.95E0,140.11E0,NULL)
INSERT INTO VALUE VALUES('2010-11-10',140.11E0,138.62E0,NULL)
INSERT INTO VALUE VALUES('2010-11-09',138.62E0,140.26E0,NULL)
INSERT INTO VALUE VALUES('2010-11-08',140.26E0,138.83E0,NULL)
INSERT INTO VALUE VALUES('2010-11-05',138.83E0,136.48E0,NULL)
INSERT INTO VALUE VALUES('2010-11-04',136.48E0,137.64E0,NULL)
INSERT INTO VALUE VALUES('2010-11-03',137.64E0,137.64E0,NULL)
INSERT INTO VALUE VALUES('2010-11-02',137.64E0,134.44E0,NULL)
INSERT INTO VALUE VALUES('2010-11-01',134.44E0,137.68E0,NULL)
INSERT INTO VALUE VALUES('2010-10-29',137.68E0,151.15E0,NULL)
INSERT INTO VALUE VALUES('2010-10-28',151.15E0,150.3E0,NULL)
INSERT INTO VALUE VALUES('2010-10-27',150.3E0,148.15E0,NULL)
INSERT INTO VALUE VALUES('2010-10-26',148.15E0,147.15E0,NULL)
INSERT INTO VALUE VALUES('2010-10-25',147.15E0,145.55E0,NULL)
INSERT INTO VALUE VALUES('2010-10-22',145.55E0,145.07E0,NULL)
INSERT INTO VALUE VALUES('2010-10-21',145.07E0,143.39E0,NULL)
INSERT INTO VALUE VALUES('2010-10-20',143.39E0,143.92E0,NULL)
INSERT INTO VALUE VALUES('2010-10-19',143.92E0,147.07E0,NULL)
INSERT INTO VALUE VALUES('2010-10-18',147.07E0,144.56E0,NULL)
INSERT INTO VALUE VALUES('2010-10-15',144.56E0,142.27E0,NULL)
INSERT INTO VALUE VALUES('2010-10-14',142.27E0,136.93E0,NULL)
INSERT INTO VALUE VALUES('2010-10-13',136.93E0,137.01E0,NULL)
INSERT INTO VALUE VALUES('2010-10-12',137.01E0,139.5E0,NULL)
INSERT INTO VALUE VALUES('2010-10-11',139.5E0,137.62E0,NULL)
INSERT INTO VALUE VALUES('2010-10-08',137.62E0,140.56E0,NULL)
INSERT INTO VALUE VALUES('2010-10-07',140.56E0,138.64E0,NULL)
INSERT INTO VALUE VALUES('2010-10-06',138.64E0,142.63E0,NULL)
INSERT INTO VALUE VALUES('2010-10-05',142.63E0,142.27E0,NULL)
INSERT INTO VALUE VALUES('2010-10-04',142.27E0,147.23E0,NULL)
INSERT INTO VALUE VALUES('2010-10-01',147.23E0,147.35E0,NULL)
INSERT INTO VALUE VALUES('2010-09-30',147.35E0,149.27E0,NULL)
INSERT INTO VALUE VALUES('2010-09-29',149.27E0,148.52E0,NULL)
INSERT INTO VALUE VALUES('2010-09-28',148.52E0,147.91E0,NULL)
INSERT INTO VALUE VALUES('2010-09-27',147.91E0,147.09E0,NULL)
INSERT INTO VALUE VALUES('2010-09-24',147.09E0,143.23E0,NULL)
INSERT INTO VALUE VALUES('2010-09-23',143.23E0,143.55E0,NULL)
INSERT INTO VALUE VALUES('2010-09-22',143.55E0,146.0E0,NULL)
INSERT INTO VALUE VALUES('2010-09-21',146.0E0,145.82E0,NULL)
INSERT INTO VALUE VALUES('2010-09-20',145.82E0,144.88E0,NULL)
INSERT INTO VALUE VALUES('2010-09-17',144.88E0,144.74E0,NULL)
INSERT INTO VALUE VALUES('2010-09-16',144.74E0,140.26E0,NULL)
INSERT INTO VALUE VALUES('2010-09-15',140.26E0,141.27E0,NULL)
INSERT INTO VALUE VALUES('2010-09-14',141.27E0,138.85E0,NULL)
INSERT INTO VALUE VALUES('2010-09-13',138.85E0,138.41E0,NULL)
INSERT INTO VALUE VALUES('2010-09-10',138.41E0,138.34E0,NULL)
INSERT INTO VALUE VALUES('2010-09-09',138.34E0,137.25E0,NULL)
INSERT INTO VALUE VALUES('2010-09-08',137.25E0,134.79E0,NULL)
INSERT INTO VALUE VALUES('2010-09-07',134.79E0,136.45E0,NULL)
INSERT INTO VALUE VALUES('2010-09-03',136.45E0,134.89E0,NULL)
INSERT INTO VALUE VALUES('2010-09-02',134.89E0,130.17E0,NULL)
INSERT INTO VALUE VALUES('2010-09-01',130.17E0,127.85E0,NULL)
INSERT INTO VALUE VALUES('2010-08-31',127.85E0,126.28E0,NULL)
INSERT INTO VALUE VALUES('2010-08-30',126.28E0,128.88E0,NULL)
INSERT INTO VALUE VALUES('2010-08-27',128.88E0,126.68E0,NULL)
INSERT INTO VALUE VALUES('2010-08-26',126.68E0,124.98E0,NULL)
INSERT INTO VALUE VALUES('2010-08-25',124.98E0,125.16E0,NULL)
INSERT INTO VALUE VALUES('2010-08-24',125.16E0,126.29E0,NULL)
INSERT INTO VALUE VALUES('2010-08-23',126.29E0,125.03E0,NULL)
INSERT INTO VALUE VALUES('2010-08-20',125.03E0,123.21E0,NULL)
INSERT INTO VALUE VALUES('2010-08-19',123.21E0,125.08E0,NULL)
INSERT INTO VALUE VALUES('2010-08-18',125.08E0,125.86E0,NULL)
INSERT INTO VALUE VALUES('2010-08-17',125.86E0,125.05E0,NULL)
INSERT INTO VALUE VALUES('2010-08-16',125.05E0,124.52E0,NULL)
INSERT INTO VALUE VALUES('2010-08-13',124.52E0,124.65E0,NULL)
INSERT INTO VALUE VALUES('2010-08-12',124.65E0,125.44E0,NULL)
INSERT INTO VALUE VALUES('2010-08-11',125.44E0,129.22E0,NULL)
INSERT INTO VALUE VALUES('2010-08-10',129.22E0,129.95E0,NULL)
INSERT INTO VALUE VALUES('2010-08-09',129.95E0,129.34E0,NULL)
INSERT INTO VALUE VALUES('2010-08-06',129.34E0,129.73E0,NULL)
INSERT INTO VALUE VALUES('2010-08-05',129.73E0,131.45E0,NULL)
INSERT INTO VALUE VALUES('2010-08-04',131.45E0,126.7E0,NULL)
INSERT INTO VALUE VALUES('2010-08-03',126.7E0,126.14E0,NULL)
INSERT INTO VALUE VALUES('2010-08-02',126.14E0,125.45E0,NULL)
INSERT INTO VALUE VALUES('2010-07-30',125.45E0,135.5E0,NULL)
INSERT INTO VALUE VALUES('2010-07-29',135.5E0,137.04E0,NULL)
INSERT INTO VALUE VALUES('2010-07-28',137.04E0,136.74E0,NULL)
INSERT INTO VALUE VALUES('2010-07-27',136.74E0,139.4E0,NULL)
INSERT INTO VALUE VALUES('2010-07-26',139.4E0,139.99E0,NULL)
INSERT INTO VALUE VALUES('2010-07-23',139.99E0,137.68E0,NULL)
INSERT INTO VALUE VALUES('2010-07-22',137.68E0,135.1E0,NULL)
INSERT INTO VALUE VALUES('2010-07-21',135.1E0,136.22E0,NULL)
INSERT INTO VALUE VALUES('2010-07-20',136.22E0,131.55E0,NULL)
INSERT INTO VALUE VALUES('2010-07-19',131.55E0,128.92E0,NULL)
INSERT INTO VALUE VALUES('2010-07-16',128.92E0,131.46E0,NULL)
INSERT INTO VALUE VALUES('2010-07-15',131.46E0,133.21E0,NULL)
INSERT INTO VALUE VALUES('2010-07-14',133.21E0,130.64E0,NULL)
INSERT INTO VALUE VALUES('2010-07-13',130.64E0,129.71E0,NULL)
INSERT INTO VALUE VALUES('2010-07-12',129.71E0,132.13E0,NULL)
INSERT INTO VALUE VALUES('2010-07-09',132.13E0,130.65E0,NULL)
INSERT INTO VALUE VALUES('2010-07-08',130.65E0,128.48E0,NULL)
INSERT INTO VALUE VALUES('2010-07-07',128.48E0,121.88E0,NULL)
INSERT INTO VALUE VALUES('2010-07-06',121.88E0,120.52E0,NULL)
INSERT INTO VALUE VALUES('2010-07-02',120.52E0,117.45E0,NULL)
INSERT INTO VALUE VALUES('2010-07-01',117.45E0,113.83E0,NULL)
INSERT INTO VALUE VALUES('2010-06-30',113.83E0,114.42E0,NULL)
INSERT INTO VALUE VALUES('2010-06-29',114.42E0,119.23E0,NULL)
INSERT INTO VALUE VALUES('2010-06-28',119.23E0,119.26E0,NULL)
INSERT INTO VALUE VALUES('2010-06-25',119.26E0,116.88E0,NULL)
INSERT INTO VALUE VALUES('2010-06-24',116.88E0,120.75E0,NULL)
INSERT INTO VALUE VALUES('2010-06-23',120.75E0,119.84E0,NULL)
INSERT INTO VALUE VALUES('2010-06-22',119.84E0,122.45E0,NULL)
INSERT INTO VALUE VALUES('2010-06-21',122.45E0,123.68E0,NULL)
INSERT INTO VALUE VALUES('2010-06-18',123.68E0,123.45E0,NULL)
INSERT INTO VALUE VALUES('2010-06-17',123.45E0,118.77E0,NULL)
INSERT INTO VALUE VALUES('2010-06-16',118.77E0,117.27E0,NULL)
INSERT INTO VALUE VALUES('2010-06-15',117.27E0,107.53E0,NULL)
INSERT INTO VALUE VALUES('2010-06-14',107.53E0,107.27E0,NULL)
INSERT INTO VALUE VALUES('2010-06-11',107.27E0,109.36E0,NULL)
INSERT INTO VALUE VALUES('2010-06-10',109.36E0,103.07E0,NULL)
INSERT INTO VALUE VALUES('2010-06-09',103.07E0,104.38E0,NULL)
INSERT INTO VALUE VALUES('2010-06-08',104.38E0,104.98E0,NULL)
INSERT INTO VALUE VALUES('2010-06-07',104.98E0,109.84E0,NULL)
INSERT INTO VALUE VALUES('2010-06-04',109.84E0,112.96E0,NULL)
INSERT INTO VALUE VALUES('2010-06-03',112.96E0,110.98E0,NULL)
INSERT INTO VALUE VALUES('2010-06-02',110.98E0,107.11E0,NULL)
INSERT INTO VALUE VALUES('2010-06-01',107.11E0,112.36E0,NULL)
INSERT INTO VALUE VALUES('2010-05-28',112.36E0,115.8E0,NULL)
INSERT INTO VALUE VALUES('2010-05-27',115.8E0,110.35E0,NULL)
INSERT INTO VALUE VALUES('2010-05-26',110.35E0,112.62E0,NULL)
INSERT INTO VALUE VALUES('2010-05-25',112.62E0,109.21E0,NULL)
INSERT INTO VALUE VALUES('2010-05-24',109.21E0,113.95E0,NULL)
INSERT INTO VALUE VALUES('2010-05-21',113.95E0,109.62E0,NULL)
INSERT INTO VALUE VALUES('2010-05-20',109.62E0,110.0E0,NULL)
INSERT INTO VALUE VALUES('2010-05-19',110.0E0,110.06E0,NULL)
INSERT INTO VALUE VALUES('2010-05-18',110.06E0,113.17E0,NULL)
INSERT INTO VALUE VALUES('2010-05-17',113.17E0,120.31E0,NULL)
INSERT INTO VALUE VALUES('2010-05-14',120.31E0,126.0E0,NULL)
INSERT INTO VALUE VALUES('2010-05-13',126.0E0,128.62E0,NULL)
INSERT INTO VALUE VALUES('2010-05-12',128.62E0,127.45E0,NULL)
INSERT INTO VALUE VALUES('2010-05-11',127.45E0,130.18E0,NULL)
INSERT INTO VALUE VALUES('2010-05-10',130.18E0,122.55E0,NULL)
INSERT INTO VALUE VALUES('2010-05-07',122.55E0,122.24E0,NULL)
INSERT INTO VALUE VALUES('2010-05-06',122.24E0,133.95E0,NULL)
INSERT INTO VALUE VALUES('2010-05-05',133.95E0,139.73E0,NULL)
INSERT INTO VALUE VALUES('2010-05-04',139.73E0,146.91E0,NULL)
INSERT INTO VALUE VALUES('2010-05-03',146.91E0,143.98E0,NULL)
INSERT INTO VALUE VALUES('2010-04-30',143.98E0,150.87E0,NULL)
INSERT INTO VALUE VALUES('2010-04-29',150.87E0,128.13E0,NULL)
INSERT INTO VALUE VALUES('2010-04-28',128.13E0,128.36E0,NULL)
INSERT INTO VALUE VALUES('2010-04-27',128.36E0,131.95E0,NULL)
INSERT INTO VALUE VALUES('2010-04-26',131.95E0,133.87E0,NULL)
INSERT INTO VALUE VALUES('2010-04-23',133.87E0,133.94E0,NULL)
INSERT INTO VALUE VALUES('2010-04-22',133.94E0,130.49E0,NULL)
INSERT INTO VALUE VALUES('2010-04-21',130.49E0,134.12E0,NULL)
INSERT INTO VALUE VALUES('2010-04-20',134.12E0,132.8E0,NULL)
INSERT INTO VALUE VALUES('2010-04-19',132.8E0,134.32E0,NULL)
INSERT INTO VALUE VALUES('2010-04-16',134.32E0,137.9E0,NULL)
INSERT INTO VALUE VALUES('2010-04-15',137.9E0,132.6E0,NULL)
INSERT INTO VALUE VALUES('2010-04-14',132.6E0,126.75E0,NULL)
INSERT INTO VALUE VALUES('2010-04-13',126.75E0,127.86E0,NULL)
INSERT INTO VALUE VALUES('2010-04-12',127.86E0,124.09E0,NULL)
INSERT INTO VALUE VALUES('2010-04-09',124.09E0,126.25E0,NULL)
INSERT INTO VALUE VALUES('2010-04-08',126.25E0,126.6E0,NULL)
INSERT INTO VALUE VALUES('2010-04-07',126.6E0,120.53E0,NULL)
INSERT INTO VALUE VALUES('2010-04-06',120.53E0,122.28E0,NULL)
INSERT INTO VALUE VALUES('2010-04-05',122.28E0,121.3E0,NULL)
INSERT INTO VALUE VALUES('2010-04-01',121.3E0,122.65E0,NULL)
INSERT INTO VALUE VALUES('2010-03-31',122.65E0,122.18E0,NULL)
INSERT INTO VALUE VALUES('2010-03-30',122.18E0,119.37E0,NULL)
INSERT INTO VALUE VALUES('2010-03-29',119.37E0,116.5E0,NULL)
INSERT INTO VALUE VALUES('2010-03-26',116.5E0,112.05E0,NULL)
INSERT INTO VALUE VALUES('2010-03-25',112.05E0,109.45E0,NULL)
INSERT INTO VALUE VALUES('2010-03-24',109.45E0,112.02E0,NULL)
INSERT INTO VALUE VALUES('2010-03-23',112.02E0,109.36E0,NULL)
INSERT INTO VALUE VALUES('2010-03-22',109.36E0,113.3E0,NULL)
INSERT INTO VALUE VALUES('2010-03-19',113.3E0,115.13E0,NULL)
INSERT INTO VALUE VALUES('2010-03-18',115.13E0,114.53E0,NULL)
INSERT INTO VALUE VALUES('2010-03-17',114.53E0,115.24E0,NULL)
INSERT INTO VALUE VALUES('2010-03-16',115.24E0,114.92E0,NULL)
INSERT INTO VALUE VALUES('2010-03-15',114.92E0,115.53E0,NULL)
INSERT INTO VALUE VALUES('2010-03-12',115.53E0,113.69E0,NULL)
INSERT INTO VALUE VALUES('2010-03-11',113.69E0,110.95E0,NULL)
INSERT INTO VALUE VALUES('2010-03-10',110.95E0,106.22E0,NULL)
INSERT INTO VALUE VALUES('2010-03-09',106.22E0,108.64E0,NULL)
INSERT INTO VALUE VALUES('2010-03-08',108.64E0,108.62E0,NULL)
INSERT INTO VALUE VALUES('2010-03-05',108.62E0,108.05E0,NULL)
INSERT INTO VALUE VALUES('2010-03-04',108.05E0,107.64E0,NULL)
INSERT INTO VALUE VALUES('2010-03-03',107.64E0,107.26E0,NULL)
INSERT INTO VALUE VALUES('2010-03-02',107.26E0,105.62E0,NULL)
INSERT INTO VALUE VALUES('2010-03-01',105.62E0,105.75E0,NULL)
INSERT INTO VALUE VALUES('2010-02-26',105.75E0,102.97E0,NULL)
INSERT INTO VALUE VALUES('2010-02-25',102.97E0,105.13E0,NULL)
INSERT INTO VALUE VALUES('2010-02-24',105.13E0,105.78E0,NULL)
INSERT INTO VALUE VALUES('2010-02-23',105.78E0,113.09E0,NULL)
INSERT INTO VALUE VALUES('2010-02-22',113.09E0,116.0E0,NULL)
INSERT INTO VALUE VALUES('2010-02-19',116.0E0,126.29E0,NULL)
INSERT INTO VALUE VALUES('2010-02-18',126.29E0,124.22E0,NULL)
INSERT INTO VALUE VALUES('2010-02-17',124.22E0,121.36E0,NULL)
INSERT INTO VALUE VALUES('2010-02-16',121.36E0,115.1E0,NULL)
INSERT INTO VALUE VALUES('2010-02-12',115.1E0,113.81E0,NULL)
INSERT INTO VALUE VALUES('2010-02-11',113.81E0,109.33E0,NULL)
INSERT INTO VALUE VALUES('2010-02-10',109.33E0,113.29E0,NULL)
INSERT INTO VALUE VALUES('2010-02-09',113.29E0,111.21E0,NULL)
INSERT INTO VALUE VALUES('2010-02-08',111.21E0,114.19E0,NULL)
INSERT INTO VALUE VALUES('2010-02-05',114.19E0,113.46E0,NULL)
INSERT INTO VALUE VALUES('2010-02-04',113.46E0,119.07E0,NULL)
INSERT INTO VALUE VALUES('2010-02-03',119.07E0,117.37E0,NULL)
INSERT INTO VALUE VALUES('2010-02-02',117.37E0,117.49E0,NULL)
INSERT INTO VALUE VALUES('2010-02-01',117.49E0,113.3E0,NULL)
INSERT INTO VALUE VALUES('2010-01-29',113.3E0,114.35E0,NULL)
INSERT INTO VALUE VALUES('2010-01-28',114.35E0,114.14E0,NULL)
INSERT INTO VALUE VALUES('2010-01-27',114.14E0,115.13E0,NULL)
INSERT INTO VALUE VALUES('2010-01-26',115.13E0,111.72E0,NULL)
INSERT INTO VALUE VALUES('2010-01-25',111.72E0,112.39E0,NULL)
INSERT INTO VALUE VALUES('2010-01-22',112.39E0,119.12E0,NULL)
INSERT INTO VALUE VALUES('2010-01-21',119.12E0,119.5E0,NULL)
INSERT INTO VALUE VALUES('2010-01-20',119.5E0,123.94E0,NULL)
INSERT INTO VALUE VALUES('2010-01-19',123.94E0,124.07E0,NULL)
INSERT INTO VALUE VALUES('2010-01-15',124.07E0,124.84E0,NULL)
INSERT INTO VALUE VALUES('2010-01-14',124.84E0,132.12E0,NULL)
INSERT INTO VALUE VALUES('2010-01-13',132.12E0,132.98E0,NULL)
INSERT INTO VALUE VALUES('2010-01-12',132.98E0,138.24E0,NULL)
INSERT INTO VALUE VALUES('2010-01-11',138.24E0,139.68E0,NULL)
INSERT INTO VALUE VALUES('2010-01-08',139.68E0,140.48E0,NULL)
INSERT INTO VALUE VALUES('2010-01-07',140.48E0,140.02E0,NULL)
INSERT INTO VALUE VALUES('2010-01-06',140.02E0,137.4E0,NULL)
INSERT INTO VALUE VALUES('2010-01-05',137.4E0,135.46E0,NULL)
INSERT INTO VALUE VALUES('2010-01-04',135.46E0,135.4E0,NULL)
INSERT INTO VALUE VALUES('2009-12-31',135.4E0,136.79E0,NULL)
INSERT INTO VALUE VALUES('2009-12-30',136.79E0,135.54E0,NULL)
INSERT INTO VALUE VALUES('2009-12-29',135.54E0,134.83E0,NULL)
INSERT INTO VALUE VALUES('2009-12-28',134.83E0,133.8E0,NULL)
INSERT INTO VALUE VALUES('2009-12-24',133.8E0,132.58E0,NULL)
INSERT INTO VALUE VALUES('2009-12-23',132.58E0,135.5E0,NULL)
INSERT INTO VALUE VALUES('2009-12-22',135.5E0,136.99E0,NULL)
INSERT INTO VALUE VALUES('2009-12-21',136.99E0,135.67E0,NULL)
INSERT INTO VALUE VALUES('2009-12-18',135.67E0,135.73E0,NULL)
INSERT INTO VALUE VALUES('2009-12-17',135.73E0,136.74E0,NULL)
INSERT INTO VALUE VALUES('2009-12-16',136.74E0,138.99E0,NULL)
INSERT INTO VALUE VALUES('2009-12-15',138.99E0,138.65E0,NULL)
INSERT INTO VALUE VALUES('2009-12-14',138.65E0,133.1E0,NULL)
INSERT INTO VALUE VALUES('2009-12-11',133.1E0,132.94E0,NULL)
INSERT INTO VALUE VALUES('2009-12-10',132.94E0,135.36E0,NULL)
INSERT INTO VALUE VALUES('2009-12-09',135.36E0,133.54E0,NULL)
INSERT INTO VALUE VALUES('2009-12-08',133.54E0,135.18E0,NULL)
INSERT INTO VALUE VALUES('2009-12-07',135.18E0,129.62E0,NULL)
INSERT INTO VALUE VALUES('2009-12-04',129.62E0,128.12E0,NULL)
INSERT INTO VALUE VALUES('2009-12-03',128.12E0,121.71E0,NULL)
INSERT INTO VALUE VALUES('2009-12-02',121.71E0,122.02E0,NULL)
INSERT INTO VALUE VALUES('2009-12-01',122.02E0,119.11E0,NULL)
INSERT INTO VALUE VALUES('2009-11-30',119.11E0,120.3E0,NULL)
INSERT INTO VALUE VALUES('2009-11-27',120.3E0,120.97E0,NULL)
INSERT INTO VALUE VALUES('2009-11-25',120.97E0,119.25E0,NULL)
INSERT INTO VALUE VALUES('2009-11-24',119.25E0,121.42E0,NULL)
INSERT INTO VALUE VALUES('2009-11-23',121.42E0,121.18E0,NULL)
INSERT INTO VALUE VALUES('2009-11-20',121.18E0,121.13E0,NULL)
INSERT INTO VALUE VALUES('2009-11-19',121.13E0,124.67E0,NULL)
INSERT INTO VALUE VALUES('2009-11-18',124.67E0,123.99E0,NULL)
INSERT INTO VALUE VALUES('2009-11-17',123.99E0,123.41E0,NULL)
INSERT INTO VALUE VALUES('2009-11-16',123.41E0,118.3E0,NULL)
INSERT INTO VALUE VALUES('2009-11-13',118.3E0,115.37E0,NULL)
INSERT INTO VALUE VALUES('2009-11-12',115.37E0,119.85E0,NULL)
INSERT INTO VALUE VALUES('2009-11-11',119.85E0,119.9E0,NULL)
INSERT INTO VALUE VALUES('2009-11-10',119.9E0,119.5E0,NULL)
INSERT INTO VALUE VALUES('2009-11-09',119.5E0,117.93E0,NULL)
INSERT INTO VALUE VALUES('2009-11-06',117.93E0,120.76E0,NULL)
INSERT INTO VALUE VALUES('2009-11-05',120.76E0,121.59E0,NULL)
INSERT INTO VALUE VALUES('2009-11-04',121.59E0,124.51E0,NULL)
INSERT INTO VALUE VALUES('2009-11-03',124.51E0,121.7E0,NULL)
INSERT INTO VALUE VALUES('2009-11-02',121.7E0,121.93E0,NULL)
INSERT INTO VALUE VALUES('2009-10-30',121.93E0,126.47E0,NULL)
INSERT INTO VALUE VALUES('2009-10-29',126.47E0,151.58E0,NULL)
INSERT INTO VALUE VALUES('2009-10-28',151.58E0,150.22E0,NULL)
INSERT INTO VALUE VALUES('2009-10-27',150.22E0,154.87E0,NULL)
INSERT INTO VALUE VALUES('2009-10-26',154.87E0,152.39E0,NULL)
INSERT INTO VALUE VALUES('2009-10-23',152.39E0,156.08E0,NULL)
INSERT INTO VALUE VALUES('2009-10-22',156.08E0,153.94E0,NULL)
INSERT INTO VALUE VALUES('2009-10-21',153.94E0,155.02E0,NULL)
INSERT INTO VALUE VALUES('2009-10-20',155.02E0,152.19E0,NULL)
INSERT INTO VALUE VALUES('2009-10-19',152.19E0,147.54E0,NULL)
INSERT INTO VALUE VALUES('2009-10-16',147.54E0,152.76E0,NULL)
INSERT INTO VALUE VALUES('2009-10-15',152.76E0,154.32E0,NULL)
INSERT INTO VALUE VALUES('2009-10-14',154.32E0,154.32E0,NULL)
INSERT INTO VALUE VALUES('2009-10-13',154.32E0,160.0E0,NULL)
INSERT INTO VALUE VALUES('2009-10-12',160.0E0,156.69E0,NULL)
INSERT INTO VALUE VALUES('2009-10-09',156.69E0,156.73E0,NULL)
INSERT INTO VALUE VALUES('2009-10-08',156.73E0,154.84E0,NULL)
INSERT INTO VALUE VALUES('2009-10-07',154.84E0,150.65E0,NULL)
INSERT INTO VALUE VALUES('2009-10-06',150.65E0,148.58E0,NULL)
INSERT INTO VALUE VALUES('2009-10-05',148.58E0,150.0E0,NULL)
INSERT INTO VALUE VALUES('2009-10-02',150.0E0,143.76E0,NULL)
INSERT INTO VALUE VALUES('2009-10-01',143.76E0,152.86E0,NULL)
INSERT INTO VALUE VALUES('2009-09-30',152.86E0,152.05E0,NULL)
INSERT INTO VALUE VALUES('2009-09-29',152.05E0,148.08E0,NULL)
INSERT INTO VALUE VALUES('2009-09-28',148.08E0,152.87E0,NULL)
INSERT INTO VALUE VALUES('2009-09-25',152.87E0,150.62E0,NULL)
INSERT INTO VALUE VALUES('2009-09-24',150.62E0,152.71E0,NULL)
INSERT INTO VALUE VALUES('2009-09-23',152.71E0,156.3E0,NULL)
INSERT INTO VALUE VALUES('2009-09-22',156.3E0,157.25E0,NULL)
INSERT INTO VALUE VALUES('2009-09-21',157.25E0,156.15E0,NULL)
INSERT INTO VALUE VALUES('2009-09-18',156.15E0,151.08E0,NULL)
INSERT INTO VALUE VALUES('2009-09-17',151.08E0,146.99E0,NULL)
INSERT INTO VALUE VALUES('2009-09-16',146.99E0,140.1E0,NULL)
INSERT INTO VALUE VALUES('2009-09-15',140.1E0,133.09E0,NULL)
INSERT INTO VALUE VALUES('2009-09-14',133.09E0,136.75E0,NULL)
INSERT INTO VALUE VALUES('2009-09-11',136.75E0,140.15E0,NULL)
INSERT INTO VALUE VALUES('2009-09-10',140.15E0,136.61E0,NULL)
INSERT INTO VALUE VALUES('2009-09-09',136.61E0,134.41E0,NULL)
INSERT INTO VALUE VALUES('2009-09-08',134.41E0,121.47E0,NULL)
INSERT INTO VALUE VALUES('2009-09-04',121.47E0,119.94E0,NULL)
INSERT INTO VALUE VALUES('2009-09-03',119.94E0,118.32E0,NULL)
INSERT INTO VALUE VALUES('2009-09-02',118.32E0,114.98E0,NULL)
INSERT INTO VALUE VALUES('2009-09-01',114.98E0,121.58E0,NULL)
INSERT INTO VALUE VALUES('2009-08-31',121.58E0,124.21E0,NULL)
INSERT INTO VALUE VALUES('2009-08-28',124.21E0,125.88E0,NULL)
INSERT INTO VALUE VALUES('2009-08-27',125.88E0,126.75E0,NULL)
INSERT INTO VALUE VALUES('2009-08-26',126.75E0,128.18E0,NULL)
INSERT INTO VALUE VALUES('2009-08-25',128.18E0,124.08E0,NULL)
INSERT INTO VALUE VALUES('2009-08-24',124.08E0,121.54E0,NULL)
INSERT INTO VALUE VALUES('2009-08-21',121.54E0,130.42E0,NULL)
INSERT INTO VALUE VALUES('2009-08-20',130.42E0,131.43E0,NULL)
INSERT INTO VALUE VALUES('2009-08-19',131.43E0,133.12E0,NULL)
INSERT INTO VALUE VALUES('2009-08-18',133.12E0,134.43E0,NULL)
INSERT INTO VALUE VALUES('2009-08-17',134.43E0,141.78E0,NULL)
INSERT INTO VALUE VALUES('2009-08-14',141.78E0,144.76E0,NULL)
INSERT INTO VALUE VALUES('2009-08-13',144.76E0,144.99E0,NULL)
INSERT INTO VALUE VALUES('2009-08-12',144.99E0,146.53E0,NULL)
INSERT INTO VALUE VALUES('2009-08-11',146.53E0,147.34E0,NULL)
INSERT INTO VALUE VALUES('2009-08-10',147.34E0,146.47E0,NULL)
INSERT INTO VALUE VALUES('2009-08-07',146.47E0,142.76E0,NULL)
INSERT INTO VALUE VALUES('2009-08-06',142.76E0,149.54E0,NULL)
INSERT INTO VALUE VALUES('2009-08-05',149.54E0,147.98E0,NULL)
INSERT INTO VALUE VALUES('2009-08-04',147.98E0,155.58E0,NULL)
INSERT INTO VALUE VALUES('2009-08-03',155.58E0,154.39E0,NULL)
INSERT INTO VALUE VALUES('2009-07-31',154.39E0,173.55E0,NULL)
INSERT INTO VALUE VALUES('2009-07-30',173.55E0,167.99E0,NULL)
INSERT INTO VALUE VALUES('2009-07-29',167.99E0,167.9E0,NULL)
INSERT INTO VALUE VALUES('2009-07-28',167.9E0,171.5E0,NULL)
INSERT INTO VALUE VALUES('2009-07-27',171.5E0,169.43E0,NULL)
INSERT INTO VALUE VALUES('2009-07-24',169.43E0,157.78E0,NULL)
INSERT INTO VALUE VALUES('2009-07-23',157.78E0,151.36E0,NULL)
INSERT INTO VALUE VALUES('2009-07-22',151.36E0,155.4E0,NULL)
INSERT INTO VALUE VALUES('2009-07-21',155.4E0,146.64E0,NULL)
INSERT INTO VALUE VALUES('2009-07-20',146.64E0,144.55E0,NULL)
INSERT INTO VALUE VALUES('2009-07-17',144.55E0,145.18E0,NULL)
INSERT INTO VALUE VALUES('2009-07-16',145.18E0,148.61E0,NULL)
INSERT INTO VALUE VALUES('2009-07-15',148.61E0,141.54E0,NULL)
INSERT INTO VALUE VALUES('2009-07-14',141.54E0,145.79E0,NULL)
INSERT INTO VALUE VALUES('2009-07-13',145.79E0,143.1E0,NULL)
INSERT INTO VALUE VALUES('2009-07-10',143.1E0,146.11E0,NULL)
INSERT INTO VALUE VALUES('2009-07-09',146.11E0,149.58E0,NULL)
INSERT INTO VALUE VALUES('2009-07-08',149.58E0,144.74E0,NULL)
INSERT INTO VALUE VALUES('2009-07-07',144.74E0,149.6E0,NULL)
INSERT INTO VALUE VALUES('2009-07-06',149.6E0,154.2E0,NULL)
INSERT INTO VALUE VALUES('2009-07-02',154.2E0,155.29E0,NULL)
INSERT INTO VALUE VALUES('2009-07-01',155.29E0,162.2E0,NULL)
INSERT INTO VALUE VALUES('2009-06-30',162.2E0,157.2E0,NULL)
INSERT INTO VALUE VALUES('2009-06-29',157.2E0,160.72E0,NULL)
INSERT INTO VALUE VALUES('2009-06-26',160.72E0,159.48E0,NULL)
INSERT INTO VALUE VALUES('2009-06-25',159.48E0,171.19E0,NULL)
INSERT INTO VALUE VALUES('2009-06-24',171.19E0,164.42E0,NULL)
INSERT INTO VALUE VALUES('2009-06-23',164.42E0,162.3E0,NULL)
INSERT INTO VALUE VALUES('2009-06-22',162.3E0,173.46E0,NULL)
INSERT INTO VALUE VALUES('2009-06-19',173.46E0,170.25E0,NULL)
INSERT INTO VALUE VALUES('2009-06-18',170.25E0,168.31E0,NULL)
INSERT INTO VALUE VALUES('2009-06-17',168.31E0,172.04E0,NULL)
INSERT INTO VALUE VALUES('2009-06-16',172.04E0,178.98E0,NULL)
INSERT INTO VALUE VALUES('2009-06-15',178.98E0,183.8E0,NULL)
INSERT INTO VALUE VALUES('2009-06-12',183.8E0,184.1E0,NULL)
INSERT INTO VALUE VALUES('2009-06-11',184.1E0,186.75E0,NULL)
INSERT INTO VALUE VALUES('2009-06-10',186.75E0,182.88E0,NULL)
INSERT INTO VALUE VALUES('2009-06-09',182.88E0,183.97E0,NULL)
INSERT INTO VALUE VALUES('2009-06-08',183.97E0,182.1E0,NULL)
INSERT INTO VALUE VALUES('2009-06-05',182.1E0,184.25E0,NULL)
INSERT INTO VALUE VALUES('2009-06-04',184.25E0,178.51E0,NULL)
INSERT INTO VALUE VALUES('2009-06-03',178.51E0,184.5E0,NULL)
INSERT INTO VALUE VALUES('2009-06-02',184.5E0,189.06E0,NULL)
INSERT INTO VALUE VALUES('2009-06-01',189.06E0,190.29E0,NULL)
INSERT INTO VALUE VALUES('2009-05-29',190.29E0,183.75E0,NULL)
INSERT INTO VALUE VALUES('2009-05-28',183.75E0,180.69E0,NULL)
INSERT INTO VALUE VALUES('2009-05-27',180.69E0,179.51E0,NULL)
INSERT INTO VALUE VALUES('2009-05-26',179.51E0,191.72E0,NULL)
INSERT INTO VALUE VALUES('2009-05-22',191.72E0,193.2E0,NULL)
INSERT INTO VALUE VALUES('2009-05-21',193.2E0,202.4E0,NULL)
INSERT INTO VALUE VALUES('2009-05-20',202.4E0,189.7E0,NULL)
INSERT INTO VALUE VALUES('2009-05-19',189.7E0,184.9E0,NULL)
INSERT INTO VALUE VALUES('2009-05-18',184.9E0,177.43E0,NULL)
INSERT INTO VALUE VALUES('2009-05-15',177.43E0,180.43E0,NULL)
INSERT INTO VALUE VALUES('2009-05-14',180.43E0,179.5E0,NULL)
INSERT INTO VALUE VALUES('2009-05-13',179.5E0,190.65E0,NULL)
INSERT INTO VALUE VALUES('2009-05-12',190.65E0,193.63E0,NULL)
INSERT INTO VALUE VALUES('2009-05-11',193.63E0,191.05E0,NULL)
INSERT INTO VALUE VALUES('2009-05-08',191.05E0,195.05E0,NULL)
INSERT INTO VALUE VALUES('2009-05-07',195.05E0,199.1E0,NULL)
INSERT INTO VALUE VALUES('2009-05-06',199.1E0,192.21E0,NULL)
INSERT INTO VALUE VALUES('2009-05-05',192.21E0,193.64E0,NULL)
INSERT INTO VALUE VALUES('2009-05-04',193.64E0,180.89E0,NULL)
INSERT INTO VALUE VALUES('2009-05-01',180.89E0,187.29E0,NULL)
INSERT INTO VALUE VALUES('2009-04-30',187.29E0,151.67E0,NULL)
INSERT INTO VALUE VALUES('2009-04-29',151.67E0,146.66E0,NULL)
INSERT INTO VALUE VALUES('2009-04-28',146.66E0,152.0E0,NULL)
INSERT INTO VALUE VALUES('2009-04-27',152.0E0,147.46E0,NULL)
INSERT INTO VALUE VALUES('2009-04-24',147.46E0,143.5E0,NULL)
INSERT INTO VALUE VALUES('2009-04-23',143.5E0,145.87E0,NULL)
INSERT INTO VALUE VALUES('2009-04-22',145.87E0,140.14E0,NULL)
INSERT INTO VALUE VALUES('2009-04-21',140.14E0,138.48E0,NULL)
INSERT INTO VALUE VALUES('2009-04-20',138.48E0,143.8E0,NULL)
INSERT INTO VALUE VALUES('2009-04-17',143.8E0,146.93E0,NULL)
INSERT INTO VALUE VALUES('2009-04-16',146.93E0,149.25E0,NULL)
INSERT INTO VALUE VALUES('2009-04-15',149.25E0,148.1E0,NULL)
INSERT INTO VALUE VALUES('2009-04-14',148.1E0,144.1E0,NULL)
INSERT INTO VALUE VALUES('2009-04-13',144.1E0,142.05E0,NULL)
INSERT INTO VALUE VALUES('2009-04-09',142.05E0,135.69E0,NULL)
INSERT INTO VALUE VALUES('2009-04-08',135.69E0,133.12E0,NULL)
INSERT INTO VALUE VALUES('2009-04-07',133.12E0,138.16E0,NULL)
INSERT INTO VALUE VALUES('2009-04-06',138.16E0,134.38E0,NULL)
INSERT INTO VALUE VALUES('2009-04-03',134.38E0,138.02E0,NULL)
INSERT INTO VALUE VALUES('2009-04-02',138.02E0,135.5E0,NULL)
INSERT INTO VALUE VALUES('2009-04-01',135.5E0,132.7E0,NULL)
INSERT INTO VALUE VALUES('2009-03-31',132.7E0,136.76E0,NULL)
INSERT INTO VALUE VALUES('2009-03-30',136.76E0,147.36E0,NULL)
INSERT INTO VALUE VALUES('2009-03-27',147.36E0,150.39E0,NULL)
INSERT INTO VALUE VALUES('2009-03-26',150.39E0,133.98E0,NULL)
INSERT INTO VALUE VALUES('2009-03-25',133.98E0,128.8E0,NULL)
INSERT INTO VALUE VALUES('2009-03-24',128.8E0,131.02E0,NULL)
INSERT INTO VALUE VALUES('2009-03-23',131.02E0,120.37E0,NULL)
INSERT INTO VALUE VALUES('2009-03-20',120.37E0,124.8E0,NULL)
INSERT INTO VALUE VALUES('2009-03-19',124.8E0,118.64E0,NULL)
INSERT INTO VALUE VALUES('2009-03-18',118.64E0,115.96E0,NULL)
INSERT INTO VALUE VALUES('2009-03-17',115.96E0,124.86E0,NULL)
INSERT INTO VALUE VALUES('2009-03-16',124.86E0,129.55E0,NULL)
INSERT INTO VALUE VALUES('2009-03-13',129.55E0,126.5E0,NULL)
INSERT INTO VALUE VALUES('2009-03-12',126.5E0,119.48E0,NULL)
INSERT INTO VALUE VALUES('2009-03-11',119.48E0,120.24E0,NULL)
INSERT INTO VALUE VALUES('2009-03-10',120.24E0,108.36E0,NULL)
INSERT INTO VALUE VALUES('2009-03-09',108.36E0,108.49E0,NULL)
INSERT INTO VALUE VALUES('2009-03-06',108.49E0,109.79E0,NULL)
INSERT INTO VALUE VALUES('2009-03-05',109.79E0,113.25E0,NULL)
INSERT INTO VALUE VALUES('2009-03-04',113.25E0,110.44E0,NULL)
INSERT INTO VALUE VALUES('2009-03-03',110.44E0,103.97E0,NULL)
INSERT INTO VALUE VALUES('2009-03-02',103.97E0,105.74E0,NULL)
INSERT INTO VALUE VALUES('2009-02-27',105.74E0,105.0E0,NULL)
INSERT INTO VALUE VALUES('2009-02-26',105.0E0,107.65E0,NULL)
INSERT INTO VALUE VALUES('2009-02-25',107.65E0,137.68E0,NULL)
INSERT INTO VALUE VALUES('2009-02-24',137.68E0,124.84E0,NULL)
INSERT INTO VALUE VALUES('2009-02-23',124.84E0,134.01E0,NULL)
INSERT INTO VALUE VALUES('2009-02-20',134.01E0,131.3E0,NULL)
INSERT INTO VALUE VALUES('2009-02-19',131.3E0,129.22E0,NULL)
INSERT INTO VALUE VALUES('2009-02-18',129.22E0,133.63E0,NULL)
INSERT INTO VALUE VALUES('2009-02-17',133.63E0,144.45E0,NULL)
INSERT INTO VALUE VALUES('2009-02-13',144.45E0,145.6E0,NULL)
INSERT INTO VALUE VALUES('2009-02-12',145.6E0,146.86E0,NULL)
INSERT INTO VALUE VALUES('2009-02-11',146.86E0,145.23E0,NULL)
INSERT INTO VALUE VALUES('2009-02-10',145.23E0,148.94E0,NULL)
INSERT INTO VALUE VALUES('2009-02-09',148.94E0,146.3E0,NULL)
INSERT INTO VALUE VALUES('2009-02-06',146.3E0,149.79E0,NULL)
INSERT INTO VALUE VALUES('2009-02-05',149.79E0,144.91E0,NULL)
INSERT INTO VALUE VALUES('2009-02-04',144.91E0,140.46E0,NULL)
INSERT INTO VALUE VALUES('2009-02-03',140.46E0,138.27E0,NULL)
INSERT INTO VALUE VALUES('2009-02-02',138.27E0,142.8E0,NULL)
INSERT INTO VALUE VALUES('2009-01-30',142.8E0,136.89E0,NULL)
INSERT INTO VALUE VALUES('2009-01-29',136.89E0,145.88E0,NULL)
INSERT INTO VALUE VALUES('2009-01-28',145.88E0,141.08E0,NULL)
INSERT INTO VALUE VALUES('2009-01-27',141.08E0,139.05E0,NULL)
INSERT INTO VALUE VALUES('2009-01-26',139.05E0,137.51E0,NULL)
INSERT INTO VALUE VALUES('2009-01-23',137.51E0,137.3E0,NULL)
INSERT INTO VALUE VALUES('2009-01-22',137.3E0,141.42E0,NULL)
INSERT INTO VALUE VALUES('2009-01-21',141.42E0,137.76E0,NULL)
INSERT INTO VALUE VALUES('2009-01-20',137.76E0,145.42E0,NULL)
INSERT INTO VALUE VALUES('2009-01-16',145.42E0,142.58E0,NULL)
INSERT INTO VALUE VALUES('2009-01-15',142.58E0,133.38E0,NULL)
INSERT INTO VALUE VALUES('2009-01-14',133.38E0,141.1E0,NULL)
INSERT INTO VALUE VALUES('2009-01-13',141.1E0,149.93E0,NULL)
INSERT INTO VALUE VALUES('2009-01-12',149.93E0,162.54E0,NULL)
INSERT INTO VALUE VALUES('2009-01-09',162.54E0,155.36E0,NULL)
INSERT INTO VALUE VALUES('2009-01-08',155.36E0,148.5E0,NULL)
INSERT INTO VALUE VALUES('2009-01-07',148.5E0,153.71E0,NULL)
INSERT INTO VALUE VALUES('2009-01-06',153.71E0,157.8E0,NULL)
INSERT INTO VALUE VALUES('2009-01-05',157.8E0,151.5E0,NULL)
INSERT INTO VALUE VALUES('2009-01-02',151.5E0,137.96E0,NULL)
INSERT INTO VALUE VALUES('2008-12-31',137.96E0,135.65E0,NULL)
INSERT INTO VALUE VALUES('2008-12-30',135.65E0,135.99E0,NULL)
INSERT INTO VALUE VALUES('2008-12-29',135.99E0,135.01E0,NULL)
INSERT INTO VALUE VALUES('2008-12-26',135.01E0,133.73E0,NULL)
INSERT INTO VALUE VALUES('2008-12-24',133.73E0,137.37E0,NULL)
INSERT INTO VALUE VALUES('2008-12-23',137.37E0,133.01E0,NULL)
INSERT INTO VALUE VALUES('2008-12-22',133.01E0,140.68E0,NULL)
INSERT INTO VALUE VALUES('2008-12-19',140.68E0,137.88E0,NULL)
INSERT INTO VALUE VALUES('2008-12-18',137.88E0,141.94E0,NULL)
INSERT INTO VALUE VALUES('2008-12-17',141.94E0,126.61E0,NULL)
INSERT INTO VALUE VALUES('2008-12-16',126.61E0,111.2E0,NULL)
INSERT INTO VALUE VALUES('2008-12-15',111.2E0,116.92E0,NULL)
INSERT INTO VALUE VALUES('2008-12-12',116.92E0,117.57E0,NULL)
INSERT INTO VALUE VALUES('2008-12-11',117.57E0,119.68E0,NULL)
INSERT INTO VALUE VALUES('2008-12-10',119.68E0,117.11E0,NULL)
INSERT INTO VALUE VALUES('2008-12-09',117.11E0,134.84E0,NULL)
INSERT INTO VALUE VALUES('2008-12-08',134.84E0,128.54E0,NULL)
INSERT INTO VALUE VALUES('2008-12-05',128.54E0,122.0E0,NULL)
INSERT INTO VALUE VALUES('2008-12-04',122.0E0,133.72E0,NULL)
INSERT INTO VALUE VALUES('2008-12-03',133.72E0,116.12E0,NULL)
INSERT INTO VALUE VALUES('2008-12-02',116.12E0,110.2E0,NULL)
INSERT INTO VALUE VALUES('2008-12-01',110.2E0,124.84E0,NULL)
INSERT INTO VALUE VALUES('2008-11-28',124.84E0,127.77E0,NULL)
INSERT INTO VALUE VALUES('2008-11-26',127.77E0,117.19E0,NULL)
INSERT INTO VALUE VALUES('2008-11-25',117.19E0,112.62E0,NULL)
INSERT INTO VALUE VALUES('2008-11-24',112.62E0,92.81E0,NULL)
INSERT INTO VALUE VALUES('2008-11-21',92.81E0,87.23E0,NULL)
INSERT INTO VALUE VALUES('2008-11-20',87.23E0,101.13E0,NULL)
INSERT INTO VALUE VALUES('2008-11-19',101.13E0,110.56E0,NULL)
INSERT INTO VALUE VALUES('2008-11-18',110.56E0,115.55E0,NULL)
INSERT INTO VALUE VALUES('2008-11-17',115.55E0,116.78E0,NULL)
INSERT INTO VALUE VALUES('2008-11-14',116.78E0,125.31E0,NULL)
INSERT INTO VALUE VALUES('2008-11-13',125.31E0,110.06E0,NULL)
INSERT INTO VALUE VALUES('2008-11-12',110.06E0,130.9E0,NULL)
INSERT INTO VALUE VALUES('2008-11-11',130.9E0,138.5E0,NULL)
INSERT INTO VALUE VALUES('2008-11-10',138.5E0,149.67E0,NULL)
INSERT INTO VALUE VALUES('2008-11-07',149.67E0,143.6E0,NULL)
INSERT INTO VALUE VALUES('2008-11-06',143.6E0,152.09E0,NULL)
INSERT INTO VALUE VALUES('2008-11-05',152.09E0,177.52E0,NULL)
INSERT INTO VALUE VALUES('2008-11-04',177.52E0,161.91E0,NULL)
INSERT INTO VALUE VALUES('2008-11-03',161.91E0,143.7E0,NULL)
INSERT INTO VALUE VALUES('2008-10-31',143.7E0,144.07E0,NULL)
INSERT INTO VALUE VALUES('2008-10-30',144.07E0,115.75E0,NULL)
INSERT INTO VALUE VALUES('2008-10-29',115.75E0,114.09E0,NULL)
INSERT INTO VALUE VALUES('2008-10-28',114.09E0,107.91E0,NULL)
INSERT INTO VALUE VALUES('2008-10-27',107.91E0,120.53E0,NULL)
INSERT INTO VALUE VALUES('2008-10-24',120.53E0,124.74E0,NULL)
INSERT INTO VALUE VALUES('2008-10-23',124.74E0,137.24E0,NULL)
INSERT INTO VALUE VALUES('2008-10-22',137.24E0,141.16E0,NULL)
INSERT INTO VALUE VALUES('2008-10-21',141.16E0,143.98E0,NULL)
INSERT INTO VALUE VALUES('2008-10-20',143.98E0,135.0E0,NULL)
INSERT INTO VALUE VALUES('2008-10-17',135.0E0,141.7E0,NULL)
INSERT INTO VALUE VALUES('2008-10-16',141.7E0,123.52E0,NULL)
INSERT INTO VALUE VALUES('2008-10-15',123.52E0,143.11E0,NULL)
INSERT INTO VALUE VALUES('2008-10-14',143.11E0,143.97E0,NULL)
INSERT INTO VALUE VALUES('2008-10-13',143.97E0,117.45E0,NULL)
INSERT INTO VALUE VALUES('2008-10-10',117.45E0,118.1E0,NULL)
INSERT INTO VALUE VALUES('2008-10-09',118.1E0,127.43E0,NULL)
INSERT INTO VALUE VALUES('2008-10-08',127.43E0,128.0E0,NULL)
INSERT INTO VALUE VALUES('2008-10-07',128.0E0,159.71E0,NULL)
INSERT INTO VALUE VALUES('2008-10-06',159.71E0,163.19E0,NULL)
INSERT INTO VALUE VALUES('2008-10-03',163.19E0,177.86E0,NULL)
INSERT INTO VALUE VALUES('2008-10-02',177.86E0,197.26E0,NULL)
INSERT INTO VALUE VALUES('2008-10-01',197.26E0,188.91E0,NULL)
INSERT INTO VALUE VALUES('2008-09-30',188.91E0,180.31E0,NULL)
INSERT INTO VALUE VALUES('2008-09-29',180.31E0,207.13E0,NULL)
INSERT INTO VALUE VALUES('2008-09-26',207.13E0,221.38E0,NULL)
INSERT INTO VALUE VALUES('2008-09-25',221.38E0,221.8E0,NULL)
INSERT INTO VALUE VALUES('2008-09-24',221.8E0,210.89E0,NULL)
INSERT INTO VALUE VALUES('2008-09-23',210.89E0,222.65E0,NULL)
INSERT INTO VALUE VALUES('2008-09-22',222.65E0,241.9E0,NULL)
INSERT INTO VALUE VALUES('2008-09-19',241.9E0,223.39E0,NULL)
INSERT INTO VALUE VALUES('2008-09-18',223.39E0,212.0E0,NULL)
INSERT INTO VALUE VALUES('2008-09-17',212.0E0,214.65E0,NULL)
INSERT INTO VALUE VALUES('2008-09-16',214.65E0,202.97E0,NULL)
INSERT INTO VALUE VALUES('2008-09-15',202.97E0,214.65E0,NULL)
INSERT INTO VALUE VALUES('2008-09-12',214.65E0,209.7E0,NULL)
INSERT INTO VALUE VALUES('2008-09-11',209.7E0,211.25E0,NULL)
INSERT INTO VALUE VALUES('2008-09-10',211.25E0,200.26E0,NULL)
INSERT INTO VALUE VALUES('2008-09-09',200.26E0,222.68E0,NULL)
INSERT INTO VALUE VALUES('2008-09-08',222.68E0,236.01E0,NULL)
INSERT INTO VALUE VALUES('2008-09-05',236.01E0,237.13E0,NULL)
INSERT INTO VALUE VALUES('2008-09-04',237.13E0,247.14E0,NULL)
INSERT INTO VALUE VALUES('2008-09-03',247.14E0,260.6E0,NULL)
INSERT INTO VALUE VALUES('2008-09-02',260.6E0,276.65E0,NULL)
INSERT INTO VALUE VALUES('2008-08-29',276.65E0,278.0E0,NULL)
INSERT INTO VALUE VALUES('2008-08-28',278.0E0,277.0E0,NULL)
INSERT INTO VALUE VALUES('2008-08-27',277.0E0,272.76E0,NULL)
INSERT INTO VALUE VALUES('2008-08-26',272.76E0,271.04E0,NULL)
INSERT INTO VALUE VALUES('2008-08-25',271.04E0,282.82E0,NULL)
INSERT INTO VALUE VALUES('2008-08-22',282.82E0,279.27E0,NULL)
INSERT INTO VALUE VALUES('2008-08-21',279.27E0,272.99E0,NULL)
INSERT INTO VALUE VALUES('2008-08-20',272.99E0,258.74E0,NULL)
INSERT INTO VALUE VALUES('2008-08-19',258.74E0,256.92E0,NULL)
INSERT INTO VALUE VALUES('2008-08-18',256.92E0,264.92E0,NULL)
INSERT INTO VALUE VALUES('2008-08-15',264.92E0,260.0E0,NULL)
INSERT INTO VALUE VALUES('2008-08-14',260.0E0,260.03E0,NULL)
INSERT INTO VALUE VALUES('2008-08-13',260.03E0,250.43E0,NULL)
INSERT INTO VALUE VALUES('2008-08-12',250.43E0,248.0E0,NULL)
INSERT INTO VALUE VALUES('2008-08-11',248.0E0,257.87E0,NULL)
INSERT INTO VALUE VALUES('2008-08-08',257.87E0,265.97E0,NULL)
INSERT INTO VALUE VALUES('2008-08-07',265.97E0,269.0E0,NULL)
INSERT INTO VALUE VALUES('2008-08-06',269.0E0,264.29E0,NULL)
INSERT INTO VALUE VALUES('2008-08-05',264.29E0,267.24E0,NULL)
INSERT INTO VALUE VALUES('2008-08-04',267.24E0,280.74E0,NULL)
INSERT INTO VALUE VALUES('2008-08-01',280.74E0,285.03E0,NULL)
INSERT INTO VALUE VALUES('2008-07-31',285.03E0,285.0E0,NULL)
INSERT INTO VALUE VALUES('2008-07-30',285.0E0,277.57E0,NULL)
INSERT INTO VALUE VALUES('2008-07-29',277.57E0,266.9E0,NULL)
INSERT INTO VALUE VALUES('2008-07-28',266.9E0,262.46E0,NULL)
INSERT INTO VALUE VALUES('2008-07-25',262.46E0,264.09E0,NULL)
INSERT INTO VALUE VALUES('2008-07-24',264.09E0,259.72E0,NULL)
INSERT INTO VALUE VALUES('2008-07-23',259.72E0,266.45E0,NULL)
INSERT INTO VALUE VALUES('2008-07-22',266.45E0,281.18E0,NULL)
INSERT INTO VALUE VALUES('2008-07-21',281.18E0,279.27E0,NULL)
INSERT INTO VALUE VALUES('2008-07-18',279.27E0,278.42E0,NULL)
INSERT INTO VALUE VALUES('2008-07-17',278.42E0,288.6E0,NULL)
INSERT INTO VALUE VALUES('2008-07-16',288.6E0,277.0E0,NULL)
INSERT INTO VALUE VALUES('2008-07-15',277.0E0,285.96E0,NULL)
INSERT INTO VALUE VALUES('2008-07-14',285.96E0,279.1E0,NULL)
INSERT INTO VALUE VALUES('2008-07-11',279.1E0,280.0E0,NULL)
INSERT INTO VALUE VALUES('2008-07-10',280.0E0,265.4E0,NULL)
INSERT INTO VALUE VALUES('2008-07-09',265.4E0,262.0E0,NULL)
INSERT INTO VALUE VALUES('2008-07-08',262.0E0,256.8E0,NULL)
INSERT INTO VALUE VALUES('2008-07-07',256.8E0,253.65E0,NULL)
INSERT INTO VALUE VALUES('2008-07-03',253.65E0,247.84E0,NULL)
INSERT INTO VALUE VALUES('2008-07-02',247.84E0,270.68E0,NULL)
INSERT INTO VALUE VALUES('2008-07-01',270.68E0,272.82E0,NULL)
INSERT INTO VALUE VALUES('2008-06-30',272.82E0,266.25E0,NULL)
INSERT INTO VALUE VALUES('2008-06-27',266.25E0,273.27E0,NULL)
INSERT INTO VALUE VALUES('2008-06-26',273.27E0,290.13E0,NULL)
INSERT INTO VALUE VALUES('2008-06-25',290.13E0,288.22E0,NULL)
INSERT INTO VALUE VALUES('2008-06-24',288.22E0,288.0E0,NULL)
INSERT INTO VALUE VALUES('2008-06-23',288.0E0,268.22E0,NULL)
INSERT INTO VALUE VALUES('2008-06-20',268.22E0,274.32E0,NULL)
INSERT INTO VALUE VALUES('2008-06-19',274.32E0,275.75E0,NULL)
INSERT INTO VALUE VALUES('2008-06-18',275.75E0,282.22E0,NULL)
INSERT INTO VALUE VALUES('2008-06-17',282.22E0,277.4E0,NULL)
INSERT INTO VALUE VALUES('2008-06-16',277.4E0,274.39E0,NULL)
INSERT INTO VALUE VALUES('2008-06-13',274.39E0,261.8E0,NULL)
INSERT INTO VALUE VALUES('2008-06-12',261.8E0,253.19E0,NULL)
INSERT INTO VALUE VALUES('2008-06-11',253.19E0,245.15E0,NULL)
INSERT INTO VALUE VALUES('2008-06-10',245.15E0,244.76E0,NULL)
INSERT INTO VALUE VALUES('2008-06-09',244.76E0,251.69E0,NULL)
INSERT INTO VALUE VALUES('2008-06-06',251.69E0,256.0E0,NULL)
INSERT INTO VALUE VALUES('2008-06-05',256.0E0,242.88E0,NULL)
INSERT INTO VALUE VALUES('2008-06-04',242.88E0,257.32E0,NULL)
INSERT INTO VALUE VALUES('2008-06-03',257.32E0,255.96E0,NULL)
INSERT INTO VALUE VALUES('2008-06-02',255.96E0,267.54E0,NULL)
INSERT INTO VALUE VALUES('2008-05-30',267.54E0,252.1E0,NULL)
INSERT INTO VALUE VALUES('2008-05-29',252.1E0,273.18E0,NULL)
INSERT INTO VALUE VALUES('2008-05-28',273.18E0,265.16E0,NULL)
INSERT INTO VALUE VALUES('2008-05-27',265.16E0,278.48E0,NULL)
INSERT INTO VALUE VALUES('2008-05-23',278.48E0,271.43E0,NULL)
INSERT INTO VALUE VALUES('2008-05-22',271.43E0,279.45E0,NULL)
INSERT INTO VALUE VALUES('2008-05-21',279.45E0,299.06E0,NULL)
INSERT INTO VALUE VALUES('2008-05-20',299.06E0,295.9E0,NULL)
INSERT INTO VALUE VALUES('2008-05-19',295.9E0,311.14E0,NULL)
INSERT INTO VALUE VALUES('2008-05-16',311.14E0,306.78E0,NULL)
INSERT INTO VALUE VALUES('2008-05-15',306.78E0,307.94E0,NULL)
INSERT INTO VALUE VALUES('2008-05-14',307.94E0,303.98E0,NULL)
INSERT INTO VALUE VALUES('2008-05-13',303.98E0,284.84E0,NULL)
INSERT INTO VALUE VALUES('2008-05-12',284.84E0,284.5E0,NULL)
INSERT INTO VALUE VALUES('2008-05-09',284.5E0,275.8E0,NULL)
INSERT INTO VALUE VALUES('2008-05-08',275.8E0,276.85E0,NULL)
INSERT INTO VALUE VALUES('2008-05-07',276.85E0,278.57E0,NULL)
INSERT INTO VALUE VALUES('2008-05-06',278.57E0,268.82E0,NULL)
INSERT INTO VALUE VALUES('2008-05-05',268.82E0,276.24E0,NULL)
INSERT INTO VALUE VALUES('2008-05-02',276.24E0,263.35E0,NULL)
INSERT INTO VALUE VALUES('2008-05-01',263.35E0,291.99E0,NULL)
INSERT INTO VALUE VALUES('2008-04-30',291.99E0,284.92E0,NULL)
INSERT INTO VALUE VALUES('2008-04-29',284.92E0,285.52E0,NULL)
INSERT INTO VALUE VALUES('2008-04-28',285.52E0,288.24E0,NULL)
INSERT INTO VALUE VALUES('2008-04-25',288.24E0,283.61E0,NULL)
INSERT INTO VALUE VALUES('2008-04-24',283.61E0,286.03E0,NULL)
INSERT INTO VALUE VALUES('2008-04-23',286.03E0,298.03E0,NULL)
INSERT INTO VALUE VALUES('2008-04-22',298.03E0,291.85E0,NULL)
INSERT INTO VALUE VALUES('2008-04-21',291.85E0,285.79E0,NULL)
INSERT INTO VALUE VALUES('2008-04-18',285.79E0,287.36E0,NULL)
INSERT INTO VALUE VALUES('2008-04-17',287.36E0,295.91E0,NULL)
INSERT INTO VALUE VALUES('2008-04-16',295.91E0,287.32E0,NULL)
INSERT INTO VALUE VALUES('2008-04-15',287.32E0,274.1E0,NULL)
INSERT INTO VALUE VALUES('2008-04-14',274.1E0,268.3E0,NULL)
INSERT INTO VALUE VALUES('2008-04-11',268.3E0,271.2E0,NULL)
INSERT INTO VALUE VALUES('2008-04-10',271.2E0,269.87E0,NULL)
INSERT INTO VALUE VALUES('2008-04-09',269.87E0,271.99E0,NULL)
INSERT INTO VALUE VALUES('2008-04-08',271.99E0,272.25E0,NULL)
INSERT INTO VALUE VALUES('2008-04-07',272.25E0,278.0E0,NULL)
INSERT INTO VALUE VALUES('2008-04-04',278.0E0,251.6E0,NULL)
INSERT INTO VALUE VALUES('2008-04-03',251.6E0,249.55E0,NULL)
INSERT INTO VALUE VALUES('2008-04-02',249.55E0,237.53E0,NULL)
INSERT INTO VALUE VALUES('2008-04-01',237.53E0,231.14E0,NULL)
INSERT INTO VALUE VALUES('2008-03-31',231.14E0,228.68E0,NULL)
INSERT INTO VALUE VALUES('2008-03-28',228.68E0,227.49E0,NULL)
INSERT INTO VALUE VALUES('2008-03-27',227.49E0,220.19E0,NULL)
INSERT INTO VALUE VALUES('2008-03-26',220.19E0,219.73E0,NULL)
INSERT INTO VALUE VALUES('2008-03-25',219.73E0,209.5E0,NULL)
INSERT INTO VALUE VALUES('2008-03-24',209.5E0,193.66E0,NULL)
INSERT INTO VALUE VALUES('2008-03-20',193.66E0,196.97E0,NULL)
INSERT INTO VALUE VALUES('2008-03-19',196.97E0,204.02E0,NULL)
INSERT INTO VALUE VALUES('2008-03-18',204.02E0,193.9E0,NULL)
INSERT INTO VALUE VALUES('2008-03-17',193.9E0,200.84E0,NULL)
INSERT INTO VALUE VALUES('2008-03-14',200.84E0,207.29E0,NULL)
INSERT INTO VALUE VALUES('2008-03-13',207.29E0,205.88E0,NULL)
INSERT INTO VALUE VALUES('2008-03-12',205.88E0,198.11E0,NULL)
INSERT INTO VALUE VALUES('2008-03-11',198.11E0,176.57E0,NULL)
INSERT INTO VALUE VALUES('2008-03-10',176.57E0,196.82E0,NULL)
INSERT INTO VALUE VALUES('2008-03-07',196.82E0,208.77E0,NULL)
INSERT INTO VALUE VALUES('2008-03-06',208.77E0,213.19E0,NULL)
INSERT INTO VALUE VALUES('2008-03-05',213.19E0,202.6E0,NULL)
INSERT INTO VALUE VALUES('2008-03-04',202.6E0,207.49E0,NULL)
INSERT INTO VALUE VALUES('2008-03-03',207.49E0,205.15E0,NULL)
INSERT INTO VALUE VALUES('2008-02-29',205.15E0,205.26E0,NULL)
INSERT INTO VALUE VALUES('2008-02-28',205.26E0,217.69E0,NULL)
INSERT INTO VALUE VALUES('2008-02-27',217.69E0,220.69E0,NULL)
INSERT INTO VALUE VALUES('2008-02-26',220.69E0,218.9E0,NULL)
INSERT INTO VALUE VALUES('2008-02-25',218.9E0,211.74E0,NULL)
INSERT INTO VALUE VALUES('2008-02-22',211.74E0,211.59E0,NULL)
INSERT INTO VALUE VALUES('2008-02-21',211.59E0,217.0E0,NULL)
INSERT INTO VALUE VALUES('2008-02-20',217.0E0,211.94E0,NULL)
INSERT INTO VALUE VALUES('2008-02-19',211.94E0,219.39E0,NULL)
INSERT INTO VALUE VALUES('2008-02-15',219.39E0,224.11E0,NULL)
INSERT INTO VALUE VALUES('2008-02-14',224.11E0,228.46E0,NULL)
INSERT INTO VALUE VALUES('2008-02-13',228.46E0,175.56E0,NULL)
INSERT INTO VALUE VALUES('2008-02-12',175.56E0,189.64E0,NULL)
INSERT INTO VALUE VALUES('2008-02-11',189.64E0,173.19E0,NULL)
INSERT INTO VALUE VALUES('2008-02-08',173.19E0,165.6E0,NULL)
INSERT INTO VALUE VALUES('2008-02-07',165.6E0,171.71E0,NULL)
INSERT INTO VALUE VALUES('2008-02-06',171.71E0,178.0E0,NULL)
INSERT INTO VALUE VALUES('2008-02-05',178.0E0,192.9E0,NULL)
INSERT INTO VALUE VALUES('2008-02-04',192.9E0,185.94E0,NULL)
INSERT INTO VALUE VALUES('2008-02-01',185.94E0,181.77E0,NULL)
INSERT INTO VALUE VALUES('2008-01-31',181.77E0,184.35E0,NULL)
INSERT INTO VALUE VALUES('2008-01-30',184.35E0,191.9E0,NULL)
INSERT INTO VALUE VALUES('2008-01-29',191.9E0,177.0E0,NULL)
INSERT INTO VALUE VALUES('2008-01-28',177.0E0,171.28E0,NULL)
INSERT INTO VALUE VALUES('2008-01-25',171.28E0,171.46E0,NULL)
INSERT INTO VALUE VALUES('2008-01-24',171.46E0,165.78E0,NULL)
INSERT INTO VALUE VALUES('2008-01-23',165.78E0,182.79E0,NULL)
INSERT INTO VALUE VALUES('2008-01-22',182.79E0,175.88E0,NULL)
INSERT INTO VALUE VALUES('2008-01-18',175.88E0,167.2E0,NULL)
INSERT INTO VALUE VALUES('2008-01-17',167.2E0,181.56E0,NULL)
INSERT INTO VALUE VALUES('2008-01-16',181.56E0,204.79E0,NULL)
INSERT INTO VALUE VALUES('2008-01-15',204.79E0,224.76E0,NULL)
INSERT INTO VALUE VALUES('2008-01-14',224.76E0,221.0E0,NULL)
INSERT INTO VALUE VALUES('2008-01-11',221.0E0,225.97E0,NULL)
INSERT INTO VALUE VALUES('2008-01-10',225.97E0,234.25E0,NULL)
INSERT INTO VALUE VALUES('2008-01-09',234.25E0,230.5E0,NULL)
INSERT INTO VALUE VALUES('2008-01-08',230.5E0,236.84E0,NULL)
INSERT INTO VALUE VALUES('2008-01-07',236.84E0,245.58E0,NULL)
INSERT INTO VALUE VALUES('2008-01-04',245.58E0,265.87E0,NULL)
INSERT INTO VALUE VALUES('2008-01-03',265.87E0,267.7E0,NULL)
INSERT INTO VALUE VALUES('2008-01-02',267.7E0,267.14E0,NULL)
INSERT INTO VALUE VALUES('2007-12-31',267.14E0,266.04E0,NULL)
INSERT INTO VALUE VALUES('2007-12-28',266.04E0,275.5E0,NULL)
INSERT INTO VALUE VALUES('2007-12-27',275.5E0,280.91E0,NULL)
INSERT INTO VALUE VALUES('2007-12-26',280.91E0,272.04E0,NULL)
INSERT INTO VALUE VALUES('2007-12-24',272.04E0,266.4E0,NULL)
INSERT INTO VALUE VALUES('2007-12-21',266.4E0,245.6E0,NULL)
INSERT INTO VALUE VALUES('2007-12-20',245.6E0,247.98E0,NULL)
INSERT INTO VALUE VALUES('2007-12-19',247.98E0,247.1E0,NULL)
INSERT INTO VALUE VALUES('2007-12-18',247.1E0,231.97E0,NULL)
INSERT INTO VALUE VALUES('2007-12-17',231.97E0,251.69E0,NULL)
INSERT INTO VALUE VALUES('2007-12-14',251.69E0,248.35E0,NULL)
INSERT INTO VALUE VALUES('2007-12-13',248.35E0,241.68E0,NULL)
INSERT INTO VALUE VALUES('2007-12-12',241.68E0,236.29E0,NULL)
INSERT INTO VALUE VALUES('2007-12-11',236.29E0,250.0E0,NULL)
INSERT INTO VALUE VALUES('2007-12-10',250.0E0,235.47E0,NULL)
INSERT INTO VALUE VALUES('2007-12-07',235.47E0,218.4E0,NULL)
INSERT INTO VALUE VALUES('2007-12-06',218.4E0,225.93E0,NULL)
INSERT INTO VALUE VALUES('2007-12-05',225.93E0,214.54E0,NULL)
INSERT INTO VALUE VALUES('2007-12-04',214.54E0,229.22E0,NULL)
INSERT INTO VALUE VALUES('2007-12-03',229.22E0,237.15E0,NULL)
INSERT INTO VALUE VALUES('2007-11-30',237.15E0,238.18E0,NULL)
INSERT INTO VALUE VALUES('2007-11-29',238.18E0,215.88E0,NULL)
INSERT INTO VALUE VALUES('2007-11-28',215.88E0,207.62E0,NULL)
INSERT INTO VALUE VALUES('2007-11-27',207.62E0,212.0E0,NULL)
INSERT INTO VALUE VALUES('2007-11-26',212.0E0,210.13E0,NULL)
INSERT INTO VALUE VALUES('2007-11-23',210.13E0,212.5E0,NULL)
INSERT INTO VALUE VALUES('2007-11-21',212.5E0,207.33E0,NULL)
INSERT INTO VALUE VALUES('2007-11-20',207.33E0,215.76E0,NULL)
INSERT INTO VALUE VALUES('2007-11-19',215.76E0,212.63E0,NULL)
INSERT INTO VALUE VALUES('2007-11-16',212.63E0,190.95E0,NULL)
INSERT INTO VALUE VALUES('2007-11-15',190.95E0,185.39E0,NULL)
INSERT INTO VALUE VALUES('2007-11-14',185.39E0,188.07E0,NULL)
INSERT INTO VALUE VALUES('2007-11-13',188.07E0,177.7E0,NULL)
INSERT INTO VALUE VALUES('2007-11-12',177.7E0,206.85E0,NULL)
INSERT INTO VALUE VALUES('2007-11-09',206.85E0,224.43E0,NULL)
INSERT INTO VALUE VALUES('2007-11-08',224.43E0,167.12E0,NULL)
INSERT INTO VALUE VALUES('2007-11-07',167.12E0,169.0E0,NULL)
INSERT INTO VALUE VALUES('2007-11-06',169.0E0,148.1E0,NULL)
INSERT INTO VALUE VALUES('2007-11-05',148.1E0,146.56E0,NULL)
INSERT INTO VALUE VALUES('2007-11-02',146.56E0,155.35E0,NULL)
INSERT INTO VALUE VALUES('2007-11-01',155.35E0,158.81E0,NULL)
INSERT INTO VALUE VALUES('2007-10-31',158.81E0,149.75E0,NULL)
INSERT INTO VALUE VALUES('2007-10-30',149.75E0,156.2E0,NULL)
INSERT INTO VALUE VALUES('2007-10-29',156.2E0,150.44E0,NULL)
INSERT INTO VALUE VALUES('2007-10-26',150.44E0,149.97E0,NULL)
INSERT INTO VALUE VALUES('2007-10-25',149.97E0,148.38E0,NULL)
INSERT INTO VALUE VALUES('2007-10-24',148.38E0,150.16E0,NULL)
INSERT INTO VALUE VALUES('2007-10-23',150.16E0,136.9E0,NULL)
INSERT INTO VALUE VALUES('2007-10-22',136.9E0,133.24E0,NULL)
INSERT INTO VALUE VALUES('2007-10-19',133.24E0,140.57E0,NULL)
INSERT INTO VALUE VALUES('2007-10-18',140.57E0,139.09E0,NULL)
INSERT INTO VALUE VALUES('2007-10-17',139.09E0,138.93E0,NULL)
INSERT INTO VALUE VALUES('2007-10-16',138.93E0,134.95E0,NULL)
INSERT INTO VALUE VALUES('2007-10-15',134.95E0,135.72E0,NULL)
INSERT INTO VALUE VALUES('2007-10-12',135.72E0,130.0E0,NULL)
INSERT INTO VALUE VALUES('2007-10-11',130.0E0,135.9E0,NULL)
INSERT INTO VALUE VALUES('2007-10-10',135.9E0,137.22E0,NULL)
INSERT INTO VALUE VALUES('2007-10-09',137.22E0,137.3E0,NULL)
INSERT INTO VALUE VALUES('2007-10-08',137.3E0,137.03E0,NULL)
INSERT INTO VALUE VALUES('2007-10-05',137.03E0,131.84E0,NULL)
INSERT INTO VALUE VALUES('2007-10-04',131.84E0,127.92E0,NULL)
INSERT INTO VALUE VALUES('2007-10-03',127.92E0,131.53E0,NULL)
INSERT INTO VALUE VALUES('2007-10-02',131.53E0,126.96E0,NULL)
INSERT INTO VALUE VALUES('2007-10-01',126.96E0,117.74E0,NULL)
INSERT INTO VALUE VALUES('2007-09-28',117.74E0,110.03E0,NULL)
INSERT INTO VALUE VALUES('2007-09-27',110.03E0,114.4E0,NULL)
INSERT INTO VALUE VALUES('2007-09-26',114.4E0,113.82E0,NULL)
INSERT INTO VALUE VALUES('2007-09-25',113.82E0,112.8E0,NULL)
INSERT INTO VALUE VALUES('2007-09-24',112.8E0,112.55E0,NULL)
INSERT INTO VALUE VALUES('2007-09-21',112.55E0,103.0E0,NULL)
INSERT INTO VALUE VALUES('2007-09-20',103.0E0,100.93E0,NULL)
INSERT INTO VALUE VALUES('2007-09-19',100.93E0,101.18E0,NULL)
INSERT INTO VALUE VALUES('2007-09-18',101.18E0,94.86E0,NULL)
INSERT INTO VALUE VALUES('2007-09-17',94.86E0,98.33E0,NULL)
INSERT INTO VALUE VALUES('2007-09-14',98.33E0,99.9E0,NULL)
INSERT INTO VALUE VALUES('2007-09-13',99.9E0,98.13E0,NULL)
INSERT INTO VALUE VALUES('2007-09-12',98.13E0,102.19E0,NULL)
INSERT INTO VALUE VALUES('2007-09-11',102.19E0,100.42E0,NULL)
INSERT INTO VALUE VALUES('2007-09-10',100.42E0,99.94E0,NULL)
INSERT INTO VALUE VALUES('2007-09-07',99.94E0,104.38E0,NULL)
INSERT INTO VALUE VALUES('2007-09-06',104.38E0,106.5E0,NULL)
INSERT INTO VALUE VALUES('2007-09-05',106.5E0,106.98E0,NULL)
INSERT INTO VALUE VALUES('2007-09-04',106.98E0,103.74E0,NULL)
INSERT INTO VALUE VALUES('2007-08-31',103.74E0,102.49E0,NULL)
INSERT INTO VALUE VALUES('2007-08-30',102.49E0,95.79E0,NULL)
INSERT INTO VALUE VALUES('2007-08-29',95.79E0,90.96E0,NULL)
INSERT INTO VALUE VALUES('2007-08-28',90.96E0,95.83E0,NULL)
INSERT INTO VALUE VALUES('2007-08-27',95.83E0,97.55E0,NULL)
INSERT INTO VALUE VALUES('2007-08-24',97.55E0,94.2E0,NULL)
INSERT INTO VALUE VALUES('2007-08-23',94.2E0,99.07E0,NULL)
INSERT INTO VALUE VALUES('2007-08-22',99.07E0,96.49E0,NULL)
INSERT INTO VALUE VALUES('2007-08-21',96.49E0,94.01E0,NULL)
INSERT INTO VALUE VALUES('2007-08-20',94.01E0,85.21E0,NULL)
INSERT INTO VALUE VALUES('2007-08-17',85.21E0,81.87E0,NULL)
INSERT INTO VALUE VALUES('2007-08-16',81.87E0,87.54E0,NULL)
INSERT INTO VALUE VALUES('2007-08-15',87.54E0,91.55E0,NULL)
INSERT INTO VALUE VALUES('2007-08-14',91.55E0,95.54E0,NULL)
INSERT INTO VALUE VALUES('2007-08-13',95.54E0,94.42E0,NULL)
INSERT INTO VALUE VALUES('2007-08-10',94.42E0,103.0E0,NULL)
INSERT INTO VALUE VALUES('2007-08-09',103.0E0,109.9E0,NULL)
INSERT INTO VALUE VALUES('2007-08-08',109.9E0,105.32E0,NULL)
INSERT INTO VALUE VALUES('2007-08-07',105.32E0,98.2E0,NULL)
INSERT INTO VALUE VALUES('2007-08-06',98.2E0,100.05E0,NULL)
INSERT INTO VALUE VALUES('2007-08-03',100.05E0,104.54E0,NULL)
INSERT INTO VALUE VALUES('2007-08-02',104.54E0,107.5E0,NULL)
INSERT INTO VALUE VALUES('2007-08-01',107.5E0,112.57E0,NULL)
INSERT INTO VALUE VALUES('2007-07-31',112.57E0,120.28E0,NULL)
INSERT INTO VALUE VALUES('2007-07-30',120.28E0,110.69E0,NULL)
INSERT INTO VALUE VALUES('2007-07-27',110.69E0,107.39E0,NULL)
INSERT INTO VALUE VALUES('2007-07-26',107.39E0,108.08E0,NULL)
INSERT INTO VALUE VALUES('2007-07-25',108.08E0,107.16E0,NULL)
INSERT INTO VALUE VALUES('2007-07-24',107.16E0,108.75E0,NULL)
INSERT INTO VALUE VALUES('2007-07-23',108.75E0,110.14E0,NULL)
INSERT INTO VALUE VALUES('2007-07-20',110.14E0,111.64E0,NULL)
INSERT INTO VALUE VALUES('2007-07-19',111.64E0,109.92E0,NULL)
INSERT INTO VALUE VALUES('2007-07-18',109.92E0,109.4E0,NULL)
INSERT INTO VALUE VALUES('2007-07-17',109.4E0,112.05E0,NULL)
INSERT INTO VALUE VALUES('2007-07-16',112.05E0,115.97E0,NULL)
INSERT INTO VALUE VALUES('2007-07-13',115.97E0,114.56E0,NULL)
INSERT INTO VALUE VALUES('2007-07-12',114.56E0,113.45E0,NULL)
INSERT INTO VALUE VALUES('2007-07-11',113.45E0,114.89E0,NULL)
INSERT INTO VALUE VALUES('2007-07-10',114.89E0,119.34E0,NULL)
INSERT INTO VALUE VALUES('2007-07-09',119.34E0,96.29E0,NULL)
INSERT INTO VALUE VALUES('2007-07-06',96.29E0,94.53E0,NULL)
INSERT INTO VALUE VALUES('2007-07-05',94.53E0,97.48E0,NULL)
INSERT INTO VALUE VALUES('2007-07-03',97.48E0,93.75E0,NULL)
INSERT INTO VALUE VALUES('2007-07-02',93.75E0,89.29E0,NULL)
INSERT INTO VALUE VALUES('2007-06-29',89.29E0,90.13E0,NULL)
INSERT INTO VALUE VALUES('2007-06-28',90.13E0,88.66E0,NULL)
INSERT INTO VALUE VALUES('2007-06-27',88.66E0,88.27E0,NULL)
INSERT INTO VALUE VALUES('2007-06-26',88.27E0,86.35E0,NULL)
INSERT INTO VALUE VALUES('2007-06-25',86.35E0,84.64E0,NULL)
INSERT INTO VALUE VALUES('2007-06-22',84.64E0,80.21E0,NULL)
INSERT INTO VALUE VALUES('2007-06-21',80.21E0,80.82E0,NULL)
INSERT INTO VALUE VALUES('2007-06-20',80.82E0,79.24E0,NULL)
INSERT INTO VALUE VALUES('2007-06-19',79.24E0,78.28E0,NULL)
INSERT INTO VALUE VALUES('2007-06-18',78.28E0,78.1E0,NULL)
INSERT INTO VALUE VALUES('2007-06-15',78.1E0,74.96E0,NULL)
INSERT INTO VALUE VALUES('2007-06-14',74.96E0,74.36E0,NULL)
INSERT INTO VALUE VALUES('2007-06-13',74.36E0,71.04E0,NULL)
INSERT INTO VALUE VALUES('2007-06-12',71.04E0,70.94E0,NULL)
INSERT INTO VALUE VALUES('2007-06-11',70.94E0,71.22E0,NULL)
INSERT INTO VALUE VALUES('2007-06-08',71.22E0,70.54E0,NULL)
INSERT INTO VALUE VALUES('2007-06-07',70.54E0,71.36E0,NULL)
INSERT INTO VALUE VALUES('2007-06-06',71.36E0,71.83E0,NULL)
INSERT INTO VALUE VALUES('2007-06-05',71.83E0,68.78E0,NULL)
INSERT INTO VALUE VALUES('2007-06-04',68.78E0,68.17E0,NULL)
INSERT INTO VALUE VALUES('2007-06-01',68.17E0,68.04E0,NULL)
INSERT INTO VALUE VALUES('2007-05-31',68.04E0,68.3E0,NULL)
INSERT INTO VALUE VALUES('2007-05-30',68.3E0,67.13E0,NULL)
INSERT INTO VALUE VALUES('2007-05-29',67.13E0,66.72E0,NULL)
INSERT INTO VALUE VALUES('2007-05-25',66.72E0,65.03E0,NULL)
INSERT INTO VALUE VALUES('2007-05-24',65.03E0,65.87E0,NULL)
INSERT INTO VALUE VALUES('2007-05-23',65.87E0,64.9E0,NULL)
INSERT INTO VALUE VALUES('2007-05-22',64.9E0,62.03E0,NULL)
INSERT INTO VALUE VALUES('2007-05-21',62.03E0,63.42E0,NULL)
INSERT INTO VALUE VALUES('2007-05-18',63.42E0,65.17E0,NULL)
INSERT INTO VALUE VALUES('2007-05-17',65.17E0,64.13E0,NULL)
INSERT INTO VALUE VALUES('2007-05-16',64.13E0,63.37E0,NULL)
INSERT INTO VALUE VALUES('2007-05-15',63.37E0,65.26E0,NULL)
INSERT INTO VALUE VALUES('2007-05-14',65.26E0,67.87E0,NULL)
INSERT INTO VALUE VALUES('2007-05-11',67.87E0,68.7E0,NULL)
INSERT INTO VALUE VALUES('2007-05-10',68.7E0,68.58E0,NULL)
INSERT INTO VALUE VALUES('2007-05-09',68.58E0,68.82E0,NULL)
INSERT INTO VALUE VALUES('2007-05-08',68.82E0,69.63E0,NULL)
INSERT INTO VALUE VALUES('2007-05-07',69.63E0,66.7E0,NULL)
INSERT INTO VALUE VALUES('2007-05-04',66.7E0,57.95E0,NULL)
INSERT INTO VALUE VALUES('2007-05-03',57.95E0,58.9E0,NULL)
INSERT INTO VALUE VALUES('2007-05-02',58.9E0,55.56E0,NULL)
INSERT INTO VALUE VALUES('2007-05-01',55.56E0,59.99E0,NULL)
INSERT INTO VALUE VALUES('2007-04-30',59.99E0,63.64E0,NULL)
INSERT INTO VALUE VALUES('2007-04-27',63.64E0,63.95E0,NULL)
INSERT INTO VALUE VALUES('2007-04-26',63.95E0,64.89E0,NULL)
INSERT INTO VALUE VALUES('2007-04-25',64.89E0,63.67E0,NULL)
INSERT INTO VALUE VALUES('2007-04-24',63.67E0,63.14E0,NULL)
INSERT INTO VALUE VALUES('2007-04-23',63.14E0,60.91E0,NULL)
INSERT INTO VALUE VALUES('2007-04-20',60.91E0,60.17E0,NULL)
INSERT INTO VALUE VALUES('2007-04-19',60.17E0,61.76E0,NULL)
INSERT INTO VALUE VALUES('2007-04-18',61.76E0,62.39E0,NULL)
INSERT INTO VALUE VALUES('2007-04-17',62.39E0,64.94E0,NULL)
INSERT INTO VALUE VALUES('2007-04-16',64.94E0,61.26E0,NULL)
INSERT INTO VALUE VALUES('2007-04-13',61.26E0,62.91E0,NULL)
INSERT INTO VALUE VALUES('2007-04-12',62.91E0,62.23E0,NULL)
INSERT INTO VALUE VALUES('2007-04-11',62.23E0,60.15E0,NULL)
INSERT INTO VALUE VALUES('2007-04-10',60.15E0,57.51E0,NULL)
INSERT INTO VALUE VALUES('2007-04-09',57.51E0,56.46E0,NULL)
INSERT INTO VALUE VALUES('2007-04-05',56.46E0,57.29E0,NULL)
INSERT INTO VALUE VALUES('2007-04-04',57.29E0,55.75E0,NULL)
INSERT INTO VALUE VALUES('2007-04-03',55.75E0,55.89E0,NULL)
INSERT INTO VALUE VALUES('2007-04-02',55.89E0,52.01E0,NULL)
INSERT INTO VALUE VALUES('2007-03-30',52.01E0,53.2E0,NULL)
INSERT INTO VALUE VALUES('2007-03-29',53.2E0,54.5E0,NULL)
INSERT INTO VALUE VALUES('2007-03-28',54.5E0,55.44E0,NULL)
INSERT INTO VALUE VALUES('2007-03-27',55.44E0,57.01E0,NULL)
INSERT INTO VALUE VALUES('2007-03-26',57.01E0,58.25E0,NULL)
INSERT INTO VALUE VALUES('2007-03-23',58.25E0,58.14E0,NULL)
INSERT INTO VALUE VALUES('2007-03-22',58.14E0,54.5E0,NULL)
INSERT INTO VALUE VALUES('2007-03-21',54.5E0,52.3E0,NULL)
INSERT INTO VALUE VALUES('2007-03-20',52.3E0,52.5E0,NULL)
INSERT INTO VALUE VALUES('2007-03-19',52.5E0,51.52E0,NULL)
INSERT INTO VALUE VALUES('2007-03-16',51.52E0,52.69E0,NULL)
INSERT INTO VALUE VALUES('2007-03-15',52.69E0,54.46E0,NULL)
INSERT INTO VALUE VALUES('2007-03-14',54.46E0,53.72E0,NULL)
INSERT INTO VALUE VALUES('2007-03-13',53.72E0,57.91E0,NULL)
INSERT INTO VALUE VALUES('2007-03-12',57.91E0,52.06E0,NULL)
INSERT INTO VALUE VALUES('2007-03-09',52.06E0,51.87E0,NULL)
INSERT INTO VALUE VALUES('2007-03-08',51.87E0,47.62E0,NULL)
INSERT INTO VALUE VALUES('2007-03-07',47.62E0,46.3E0,NULL)
INSERT INTO VALUE VALUES('2007-03-06',46.3E0,44.13E0,NULL)
INSERT INTO VALUE VALUES('2007-03-05',44.13E0,46.27E0,NULL)
INSERT INTO VALUE VALUES('2007-03-02',46.27E0,47.88E0,NULL)
INSERT INTO VALUE VALUES('2007-03-01',47.88E0,47.75E0,NULL)
INSERT INTO VALUE VALUES('2007-02-28',47.75E0,49.01E0,NULL)
INSERT INTO VALUE VALUES('2007-02-27',49.01E0,51.85E0,NULL)
INSERT INTO VALUE VALUES('2007-02-26',51.85E0,49.43E0,NULL)
INSERT INTO VALUE VALUES('2007-02-23',49.43E0,49.2E0,NULL)
INSERT INTO VALUE VALUES('2007-02-22',49.2E0,51.19E0,NULL)
INSERT INTO VALUE VALUES('2007-02-21',51.19E0,49.21E0,NULL)
INSERT INTO VALUE VALUES('2007-02-20',49.21E0,45.26E0,NULL)
